0:0:0:0:0:0:0:1 - - [14/Oct/2022:11:22:39 +0800] "GET /ajax-demo/brand.html HTTP/1.1" 200 1613 http-bio-8080-exec-1 26
0:0:0:0:0:0:0:1 - - [14/Oct/2022:11:22:40 +0800] "GET /ajax-demo/js/vue.js HTTP/1.1" 200 652490 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [14/Oct/2022:11:22:40 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [14/Oct/2022:11:22:40 +0800] "POST /ajax-demo/selectAllServlet HTTP/1.1" 200 215 http-bio-8080-exec-4 534
0:0:0:0:0:0:0:1 - - [14/Oct/2022:11:23:29 +0800] "GET /ajax-demo/brand.html HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [14/Oct/2022:11:23:29 +0800] "POST /ajax-demo/selectAllServlet HTTP/1.1" 200 215 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Oct/2022:11:24:20 +0800] "GET /ajax-demo/brand.html HTTP/1.1" 304 - http-bio-8080-exec-1 23
0:0:0:0:0:0:0:1 - - [14/Oct/2022:11:24:21 +0800] "POST /ajax-demo/selectAllServlet HTTP/1.1" 200 215 http-bio-8080-exec-3 512
0:0:0:0:0:0:0:1 - - [14/Oct/2022:11:26:42 +0800] "GET /ajax-demo/brand.html HTTP/1.1" 200 1595 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [14/Oct/2022:11:26:42 +0800] "POST /ajax-demo/selectAllServlet HTTP/1.1" 200 215 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [14/Oct/2022:11:26:44 +0800] "GET /ajax-demo/brand.html HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [14/Oct/2022:11:26:44 +0800] "POST /ajax-demo/selectAllServlet HTTP/1.1" 200 215 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Oct/2022:11:27:52 +0800] "GET /ajax-demo/brand.html HTTP/1.1" 200 1598 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [14/Oct/2022:11:27:52 +0800] "POST /ajax-demo/selectAllServlet HTTP/1.1" 200 215 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [14/Oct/2022:11:27:53 +0800] "GET /ajax-demo/brand.html HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Oct/2022:11:27:53 +0800] "POST /ajax-demo/selectAllServlet HTTP/1.1" 200 215 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [14/Oct/2022:11:29:52 +0800] "GET /ajax-demo/brand.html HTTP/1.1" 200 1611 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Oct/2022:11:29:52 +0800] "POST /ajax-demo/selectAllServlet HTTP/1.1" 200 215 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [14/Oct/2022:11:29:53 +0800] "GET /ajax-demo/brand.html HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Oct/2022:11:29:53 +0800] "POST /ajax-demo/selectAllServlet HTTP/1.1" 200 215 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Oct/2022:11:29:53 +0800] "GET /ajax-demo/brand.html HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [14/Oct/2022:11:29:53 +0800] "POST /ajax-demo/selectAllServlet HTTP/1.1" 200 215 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [14/Oct/2022:11:29:53 +0800] "GET /ajax-demo/brand.html HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [14/Oct/2022:11:29:53 +0800] "POST /ajax-demo/selectAllServlet HTTP/1.1" 200 215 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Oct/2022:11:32:53 +0800] "GET /ajax-demo/brand.html HTTP/1.1" 200 1587 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Oct/2022:11:32:53 +0800] "GET /ajax-demo/css/gridTable.css HTTP/1.1" 200 665 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [14/Oct/2022:11:32:53 +0800] "POST /ajax-demo/selectAllServlet HTTP/1.1" 200 215 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Oct/2022:11:33:47 +0800] "GET /ajax-demo/brand.html HTTP/1.1" 200 1596 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [14/Oct/2022:11:33:47 +0800] "POST /ajax-demo/selectAllServlet HTTP/1.1" 200 215 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Oct/2022:11:33:48 +0800] "GET /ajax-demo/brand.html HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Oct/2022:11:33:48 +0800] "POST /ajax-demo/selectAllServlet HTTP/1.1" 200 215 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Oct/2022:11:33:48 +0800] "GET /ajax-demo/brand.html HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [14/Oct/2022:11:33:48 +0800] "POST /ajax-demo/selectAllServlet HTTP/1.1" 200 215 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [14/Oct/2022:11:33:54 +0800] "GET /ajax-demo/brand.html HTTP/1.1" 200 1598 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Oct/2022:11:33:54 +0800] "POST /ajax-demo/selectAllServlet HTTP/1.1" 200 215 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Oct/2022:11:33:54 +0800] "GET /ajax-demo/brand.html HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [14/Oct/2022:11:33:54 +0800] "POST /ajax-demo/selectAllServlet HTTP/1.1" 200 215 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Oct/2022:11:33:54 +0800] "GET /ajax-demo/brand.html HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [14/Oct/2022:11:33:54 +0800] "POST /ajax-demo/selectAllServlet HTTP/1.1" 200 215 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Oct/2022:11:33:54 +0800] "GET /ajax-demo/brand.html HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [14/Oct/2022:11:33:54 +0800] "POST /ajax-demo/selectAllServlet HTTP/1.1" 200 215 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Oct/2022:11:33:54 +0800] "GET /ajax-demo/brand.html HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Oct/2022:11:33:54 +0800] "POST /ajax-demo/selectAllServlet HTTP/1.1" 200 215 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Oct/2022:11:34:02 +0800] "GET /ajax-demo/brand.html HTTP/1.1" 200 1598 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Oct/2022:11:34:02 +0800] "POST /ajax-demo/selectAllServlet HTTP/1.1" 200 215 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Oct/2022:11:34:02 +0800] "GET /ajax-demo/brand.html HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Oct/2022:11:34:03 +0800] "POST /ajax-demo/selectAllServlet HTTP/1.1" 200 215 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Oct/2022:11:34:03 +0800] "GET /ajax-demo/brand.html HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [14/Oct/2022:11:34:03 +0800] "POST /ajax-demo/selectAllServlet HTTP/1.1" 200 215 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Oct/2022:11:34:03 +0800] "GET /ajax-demo/brand.html HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Oct/2022:11:34:03 +0800] "POST /ajax-demo/selectAllServlet HTTP/1.1" 200 215 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Oct/2022:13:12:04 +0800] "GET /ajax-demo/brand.html HTTP/1.1" 200 1587 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [14/Oct/2022:13:12:04 +0800] "GET /ajax-demo/css/gridTable.css HTTP/1.1" 200 665 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [14/Oct/2022:13:12:04 +0800] "POST /ajax-demo/selectAllServlet HTTP/1.1" 200 215 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [14/Oct/2022:13:54:53 +0800] "GET /ajax-demo/selectUserServlet?username=zhangsan HTTP/1.1" 200 4 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [14/Oct/2022:13:54:59 +0800] "GET /ajax-demo/selectUserServlet?username=zhangsan HTTP/1.1" 200 4 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [14/Oct/2022:13:55:01 +0800] "GET /ajax-demo/selectUserServlet?username=zhangsan HTTP/1.1" 200 4 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Oct/2022:13:55:03 +0800] "GET /ajax-demo/selectUserServlet?username=zhangsan HTTP/1.1" 200 4 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Oct/2022:13:55:09 +0800] "GET /ajax-demo/selectUserServlet?username=zhangsan HTTP/1.1" 200 4 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [14/Oct/2022:13:55:11 +0800] "GET /ajax-demo/selectUserServlet?username=zhangsan HTTP/1.1" 200 4 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [14/Oct/2022:13:55:42 +0800] "GET /ajax-demo/selectUserServlet?username=zhangsan HTTP/1.1" 200 4 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [14/Oct/2022:13:55:45 +0800] "GET /ajax-demo/selectUserServlet?username=zhangsan HTTP/1.1" 200 4 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [14/Oct/2022:13:55:52 +0800] "GET /ajax-demo/selectUserServlet?username=zhangsan HTTP/1.1" 200 4 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [14/Oct/2022:13:55:53 +0800] "GET /ajax-demo/selectUserServlet?username=zhangsan HTTP/1.1" 200 4 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [14/Oct/2022:14:01:49 +0800] "GET /ajax-demo/selectUserServlet?username=zhangsan HTTP/1.1" 200 4 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [14/Oct/2022:14:01:52 +0800] "GET /ajax-demo/selectUserServlet?username=zhangsan HTTP/1.1" 200 4 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [14/Oct/2022:15:56:27 +0800] "GET /ajax-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Oct/2022:15:56:27 +0800] "GET /ajax-demo/ HTTP/1.1" 200 52 http-bio-8080-exec-3 28
0:0:0:0:0:0:0:1 - - [14/Oct/2022:15:56:33 +0800] "GET /ajax-demo/brand.html HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [14/Oct/2022:15:56:33 +0800] "GET /ajax-demo/css/gridTable.css HTTP/1.1" 200 665 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [14/Oct/2022:15:56:33 +0800] "GET /ajax-demo/js/vue.js HTTP/1.1" 200 652490 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [14/Oct/2022:15:56:34 +0800] "POST /ajax-demo/selectAllServlet HTTP/1.1" 200 215 http-bio-8080-exec-7 524
0:0:0:0:0:0:0:1 - - [14/Oct/2022:15:59:36 +0800] "GET /ajax-demo/brand.html HTTP/1.1" 200 1682 http-bio-8080-exec-1 26
0:0:0:0:0:0:0:1 - - [14/Oct/2022:15:59:38 +0800] "GET /ajax-demo/brand.html HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Oct/2022:15:59:39 +0800] "GET /ajax-demo/brand.html HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [14/Oct/2022:15:59:57 +0800] "GET /ajax-demo/brand.html HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Oct/2022:15:59:58 +0800] "GET /ajax-demo/brand.html HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Oct/2022:16:00:24 +0800] "GET /ajax-demo/brand.html HTTP/1.1" 200 1684 http-bio-8080-exec-1 25
0:0:0:0:0:0:0:1 - - [14/Oct/2022:16:00:26 +0800] "GET /ajax-demo/brand.html HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Oct/2022:16:00:26 +0800] "GET /ajax-demo/brand.html HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Oct/2022:16:00:26 +0800] "GET /ajax-demo/brand.html HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Oct/2022:16:00:26 +0800] "GET /ajax-demo/brand.html HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [14/Oct/2022:16:00:27 +0800] "GET /ajax-demo/brand.html HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [14/Oct/2022:16:00:27 +0800] "GET /ajax-demo/brand.html HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Oct/2022:16:00:29 +0800] "GET /ajax-demo/brand.html HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Oct/2022:16:01:03 +0800] "GET /ajax-demo/brand.html HTTP/1.1" 200 1642 http-bio-8080-exec-1 26
0:0:0:0:0:0:0:1 - - [14/Oct/2022:16:01:03 +0800] "GET /ajax-demo/js/axios.js HTTP/1.1" 200 84525 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [14/Oct/2022:16:01:04 +0800] "POST /ajax-demo/selectAllServlet HTTP/1.1" 200 215 http-bio-8080-exec-4 531
0:0:0:0:0:0:0:1 - - [14/Oct/2022:16:01:31 +0800] "GET /ajax-demo/brand.html HTTP/1.1" 200 1644 http-bio-8080-exec-1 26
0:0:0:0:0:0:0:1 - - [14/Oct/2022:16:01:32 +0800] "POST /ajax-demo/selectAllServlet HTTP/1.1" 200 215 http-bio-8080-exec-3 562
0:0:0:0:0:0:0:1 - - [14/Oct/2022:16:03:07 +0800] "GET /ajax-demo/brand.html HTTP/1.1" 200 1645 http-bio-8080-exec-1 26
0:0:0:0:0:0:0:1 - - [14/Oct/2022:16:03:08 +0800] "POST /ajax-demo/selectAllServlet HTTP/1.1" 200 215 http-bio-8080-exec-3 513
0:0:0:0:0:0:0:1 - - [14/Oct/2022:16:04:21 +0800] "GET /ajax-demo/brand.html HTTP/1.1" 200 1649 http-bio-8080-exec-1 26
0:0:0:0:0:0:0:1 - - [14/Oct/2022:16:04:22 +0800] "POST /ajax-demo/selectAllServlet HTTP/1.1" 200 215 http-bio-8080-exec-3 543
0:0:0:0:0:0:0:1 - - [14/Oct/2022:16:05:43 +0800] "GET /ajax-demo/brand.html HTTP/1.1" 200 1680 http-bio-8080-exec-1 27
0:0:0:0:0:0:0:1 - - [14/Oct/2022:16:05:44 +0800] "POST /ajax-demo/selectAllServlet HTTP/1.1" 200 215 http-bio-8080-exec-3 543
0:0:0:0:0:0:0:1 - - [14/Oct/2022:16:09:24 +0800] "GET /ajax-demo/brand.html HTTP/1.1" 200 1698 http-bio-8080-exec-1 26
0:0:0:0:0:0:0:1 - - [14/Oct/2022:16:09:24 +0800] "POST /ajax-demo/selectAllServlet HTTP/1.1" 200 215 http-bio-8080-exec-3 522
0:0:0:0:0:0:0:1 - - [14/Oct/2022:16:09:43 +0800] "GET /ajax-demo/brand.html HTTP/1.1" 200 1702 http-bio-8080-exec-1 28
0:0:0:0:0:0:0:1 - - [14/Oct/2022:16:09:43 +0800] "POST /ajax-demo/selectAllServlet HTTP/1.1" 200 215 http-bio-8080-exec-3 551
0:0:0:0:0:0:0:1 - - [14/Oct/2022:16:09:52 +0800] "GET /ajax-demo/brand.html HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Oct/2022:16:09:53 +0800] "POST /ajax-demo/selectAllServlet HTTP/1.1" 200 215 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [14/Oct/2022:16:11:42 +0800] "GET /ajax-demo/brand.html HTTP/1.1" 200 1701 http-bio-8080-exec-1 26
0:0:0:0:0:0:0:1 - - [14/Oct/2022:16:11:43 +0800] "POST /ajax-demo/selectAllServlet HTTP/1.1" 200 215 http-bio-8080-exec-3 538
0:0:0:0:0:0:0:1 - - [14/Oct/2022:16:12:37 +0800] "GET /ajax-demo/brand.html HTTP/1.1" 200 1709 http-bio-8080-exec-1 27
0:0:0:0:0:0:0:1 - - [14/Oct/2022:16:12:37 +0800] "POST /ajax-demo/selectAllServlet HTTP/1.1" 200 215 http-bio-8080-exec-3 534
0:0:0:0:0:0:0:1 - - [14/Oct/2022:16:16:14 +0800] "GET /ajax-demo/brand.html HTTP/1.1" 200 1680 http-bio-8080-exec-1 25
0:0:0:0:0:0:0:1 - - [14/Oct/2022:16:16:15 +0800] "GET /ajax-demo/brand.html HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Oct/2022:16:16:51 +0800] "GET /ajax-demo/brand.html HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Oct/2022:16:17:56 +0800] "GET /ajax-demo/brand.html HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [14/Oct/2022:16:18:59 +0800] "GET /ajax-demo/brand.html HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Oct/2022:16:18:59 +0800] "GET /ajax-demo/brand.html HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [14/Oct/2022:16:19:08 +0800] "GET /ajax-demo HTTP/1.1" 302 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [14/Oct/2022:16:19:08 +0800] "GET /ajax-demo/ HTTP/1.1" 200 52 http-bio-8080-exec-9 25
0:0:0:0:0:0:0:1 - - [14/Oct/2022:16:19:14 +0800] "GET /ajax-demo/brand.html HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Oct/2022:16:23:54 +0800] "GET /ajax-demo/brand.html HTTP/1.1" 304 - http-bio-8080-exec-1 22
0:0:0:0:0:0:0:1 - - [14/Oct/2022:16:23:54 +0800] "GET /ajax-demo/js/axios.js HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [14/Oct/2022:16:25:19 +0800] "GET /ajax-demo/brand.html HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Oct/2022:16:25:23 +0800] "GET /vue-demo HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [14/Oct/2022:16:25:24 +0800] "GET /vue-demo/ HTTP/1.1" 200 52 http-bio-8080-exec-4 412
0:0:0:0:0:0:0:1 - - [14/Oct/2022:16:25:32 +0800] "GET /vue-demo/brand.html HTTP/1.1" 200 1680 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [14/Oct/2022:16:25:33 +0800] "GET /vue-demo/css/gridTable.css HTTP/1.1" 200 665 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Oct/2022:16:25:33 +0800] "GET /vue-demo/js/axios.js HTTP/1.1" 200 84525 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [14/Oct/2022:16:25:33 +0800] "GET /vue-demo/js/vue.js HTTP/1.1" 200 652490 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [14/Oct/2022:16:25:34 +0800] "GET /vue-demo/brand.html HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Oct/2022:16:25:35 +0800] "GET /vue-demo/brand.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Oct/2022:16:25:35 +0800] "GET /vue-demo/brand.html HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [14/Oct/2022:16:25:36 +0800] "GET /vue-demo/brand.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Oct/2022:16:25:38 +0800] "GET /vue-demo/brand.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Oct/2022:16:25:39 +0800] "GET /vue-demo/brand.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Oct/2022:16:27:03 +0800] "GET /vue-demo HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [14/Oct/2022:16:27:03 +0800] "GET /vue-demo/ HTTP/1.1" 200 52 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [14/Oct/2022:16:27:18 +0800] "GET /vue-demo/addBrand.html HTTP/1.1" 200 3376 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Oct/2022:16:27:19 +0800] "POST /vue-demo/addServlet HTTP/1.1" 200 7 http-bio-8080-exec-7 487
0:0:0:0:0:0:0:1 - - [14/Oct/2022:16:27:19 +0800] "GET /vue-demo/brand.html HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Oct/2022:16:31:11 +0800] "GET /vue-demo/brand.html HTTP/1.1" 200 1673 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Oct/2022:16:31:12 +0800] "GET /vue-demo/brand.html HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Oct/2022:16:31:13 +0800] "GET /vue-demo/brand.html HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [14/Oct/2022:16:31:13 +0800] "GET /vue-demo/brand.html HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [14/Oct/2022:16:31:13 +0800] "GET /vue-demo/brand.html HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [14/Oct/2022:16:31:13 +0800] "GET /vue-demo/brand.html HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Oct/2022:16:31:18 +0800] "GET /vue-demo/brand.html HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Oct/2022:16:31:20 +0800] "GET /vue-demo/brand.html HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [14/Oct/2022:16:32:00 +0800] "GET /vue-demo/brand.html HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Oct/2022:16:34:04 +0800] "GET /vue-demo/brand.html HTTP/1.1" 200 1718 http-bio-8080-exec-1 27
0:0:0:0:0:0:0:1 - - [14/Oct/2022:16:34:04 +0800] "POST /vue-demo/selectAllServlet HTTP/1.1" 200 248 http-bio-8080-exec-4 520
0:0:0:0:0:0:0:1 - - [14/Oct/2022:16:36:48 +0800] "GET /vue-demo/brand.html HTTP/1.1" 200 1698 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [14/Oct/2022:16:36:48 +0800] "POST /vue-demo/selectAllServlet HTTP/1.1" 200 215 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Oct/2022:16:42:48 +0800] "GET /vue-demo/brand.html HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Oct/2022:16:42:48 +0800] "POST /vue-demo/selectAllServlet HTTP/1.1" 200 215 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Oct/2022:16:42:48 +0800] "GET /vue-demo/brand.html HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [14/Oct/2022:16:42:48 +0800] "POST /vue-demo/selectAllServlet HTTP/1.1" 200 215 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Oct/2022:16:43:07 +0800] "GET /vue-demo/brand.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Oct/2022:16:43:07 +0800] "POST /vue-demo/selectAllServlet HTTP/1.1" 200 215 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Oct/2022:16:48:23 +0800] "GET /vue-demo/brand.html HTTP/1.1" 200 1701 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [14/Oct/2022:16:48:23 +0800] "GET /vue-demo/js/axios.js HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [14/Oct/2022:16:48:23 +0800] "POST /vue-demo/selectAllServlet HTTP/1.1" 200 215 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [14/Oct/2022:16:48:24 +0800] "GET /vue-demo/brand.html HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Oct/2022:16:48:24 +0800] "POST /vue-demo/selectAllServlet HTTP/1.1" 200 215 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [14/Oct/2022:16:48:26 +0800] "GET /vue-demo/brand.html HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Oct/2022:16:48:26 +0800] "POST /vue-demo/selectAllServlet HTTP/1.1" 200 215 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [14/Oct/2022:16:48:31 +0800] "GET /vue-demo/brand.html HTTP/1.1" 200 1698 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Oct/2022:16:48:31 +0800] "POST /vue-demo/selectAllServlet HTTP/1.1" 200 215 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Oct/2022:16:50:22 +0800] "GET /vue-demo/brand.html HTTP/1.1" 200 1701 http-bio-8080-exec-1 28
0:0:0:0:0:0:0:1 - - [14/Oct/2022:16:50:23 +0800] "POST /vue-demo/selectAllServlet HTTP/1.1" 200 257 http-bio-8080-exec-3 515
0:0:0:0:0:0:0:1 - - [14/Oct/2022:16:55:08 +0800] "GET /vue-demo/brand.html HTTP/1.1" 304 - http-bio-8080-exec-1 25
0:0:0:0:0:0:0:1 - - [14/Oct/2022:16:55:09 +0800] "POST /vue-demo/selectAllServlet HTTP/1.1" 200 257 http-bio-8080-exec-4 536
0:0:0:0:0:0:0:1 - - [14/Oct/2022:16:56:32 +0800] "GET /vue-demo/brand.html HTTP/1.1" 200 1713 http-bio-8080-exec-1 26
0:0:0:0:0:0:0:1 - - [14/Oct/2022:16:56:32 +0800] "GET /vue-demo/css/gridTable.css HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [14/Oct/2022:16:56:33 +0800] "POST /vue-demo/selectAllServlet HTTP/1.1" 200 257 http-bio-8080-exec-4 537
0:0:0:0:0:0:0:1 - - [14/Oct/2022:17:07:25 +0800] "GET /vue-demo/brand.html HTTP/1.1" 200 1720 http-bio-8080-exec-1 27
0:0:0:0:0:0:0:1 - - [14/Oct/2022:17:07:25 +0800] "POST /vue-demo/selectAllServlet HTTP/1.1" 200 257 http-bio-8080-exec-3 542
0:0:0:0:0:0:0:1 - - [14/Oct/2022:17:08:23 +0800] "GET /vue-demo/brand.html HTTP/1.1" 200 1790 http-bio-8080-exec-1 28
0:0:0:0:0:0:0:1 - - [14/Oct/2022:17:08:23 +0800] "POST /vue-demo/selectAllServlet HTTP/1.1" 200 257 http-bio-8080-exec-4 548
0:0:0:0:0:0:0:1 - - [14/Oct/2022:17:09:31 +0800] "GET /vue-demo/brand.html HTTP/1.1" 200 1723 http-bio-8080-exec-1 27
0:0:0:0:0:0:0:1 - - [14/Oct/2022:17:09:32 +0800] "POST /vue-demo/selectAllServlet HTTP/1.1" 200 257 http-bio-8080-exec-3 529
0:0:0:0:0:0:0:1 - - [14/Oct/2022:17:09:32 +0800] "GET /vue-demo/addBrand.html HTTP/1.1" 200 3406 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Oct/2022:17:10:01 +0800] "POST /vue-demo/addServlet HTTP/1.1" 200 7 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [14/Oct/2022:17:10:01 +0800] "GET /vue-demo/brand.html HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [14/Oct/2022:17:10:02 +0800] "POST /vue-demo/selectAllServlet HTTP/1.1" 200 311 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Oct/2022:17:10:03 +0800] "GET /vue-demo/brand.html HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Oct/2022:17:10:03 +0800] "POST /vue-demo/selectAllServlet HTTP/1.1" 200 311 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Oct/2022:17:10:04 +0800] "GET /vue-demo/brand.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Oct/2022:17:10:04 +0800] "POST /vue-demo/selectAllServlet HTTP/1.1" 200 311 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Oct/2022:17:13:19 +0800] "GET /vue-demo/brand.html HTTP/1.1" 304 - http-bio-8080-exec-1 23
0:0:0:0:0:0:0:1 - - [14/Oct/2022:17:13:19 +0800] "GET /vue-demo/js/axios.js HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [14/Oct/2022:17:13:20 +0800] "POST /vue-demo/selectAllServlet HTTP/1.1" 200 257 http-bio-8080-exec-5 527
0:0:0:0:0:0:0:1 - - [14/Oct/2022:17:13:20 +0800] "GET /vue-demo/addBrand.html HTTP/1.1" 200 3442 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Oct/2022:17:13:29 +0800] "POST /vue-demo/addServlet HTTP/1.1" 200 7 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [14/Oct/2022:17:13:29 +0800] "POST /vue-demo/selectAllServlet HTTP/1.1" 200 311 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Oct/2022:17:13:31 +0800] "GET /vue-demo/brand.html HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Oct/2022:17:13:31 +0800] "POST /vue-demo/selectAllServlet HTTP/1.1" 200 311 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Oct/2022:17:15:16 +0800] "GET /vue-demo/brand.html HTTP/1.1" 304 - http-bio-8080-exec-1 25
0:0:0:0:0:0:0:1 - - [14/Oct/2022:17:15:17 +0800] "GET /vue-demo/addBrand.html HTTP/1.1" 200 3444 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [14/Oct/2022:17:15:17 +0800] "POST /vue-demo/selectAllServlet HTTP/1.1" 200 257 http-bio-8080-exec-3 558
0:0:0:0:0:0:0:1 - - [14/Oct/2022:17:15:26 +0800] "POST /vue-demo/addServlet HTTP/1.1" 200 7 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [14/Oct/2022:17:15:26 +0800] "POST /vue-demo/selectAllServlet HTTP/1.1" 200 387 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [14/Oct/2022:17:18:58 +0800] "GET /vue-demo/addBrand.html HTTP/1.1" 304 - http-bio-8080-exec-8 3
