0:0:0:0:0:0:0:1 - - [10/Oct/2022:22:27:39 +0800] "GET /cookie-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Oct/2022:22:27:39 +0800] "GET /cookie-demo/ HTTP/1.1" 200 52 http-bio-8080-exec-3 453
0:0:0:0:0:0:0:1 - - [10/Oct/2022:22:28:24 +0800] "GET /ajax-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Oct/2022:22:28:24 +0800] "GET /ajax-demo/ HTTP/1.1" 200 52 http-bio-8080-exec-3 342
0:0:0:0:0:0:0:1 - - [10/Oct/2022:22:28:44 +0800] "GET /ajax-demo/ajax.html HTTP/1.1" 200 701 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [10/Oct/2022:22:28:44 +0800] "GET /ajax-demo/ajaxServlet HTTP/1.1" 200 10 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Oct/2022:23:10:23 +0800] "GET /ajax-demo HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [10/Oct/2022:23:10:23 +0800] "GET /ajax-demo/ HTTP/1.1" 200 52 http-bio-8080-exec-3 31
0:0:0:0:0:0:0:1 - - [10/Oct/2022:23:10:32 +0800] "GET /ajax-demo/register.html HTTP/1.1" 200 4094 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Oct/2022:23:10:32 +0800] "GET /cookie-demo/checkCodeServlet HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [10/Oct/2022:23:10:34 +0800] "GET /ajax-demo/ajaxServlet?username=123 HTTP/1.1" 200 10 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Oct/2022:23:10:38 +0800] "GET /ajax-demo/ajaxServlet?username=123 HTTP/1.1" 200 10 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Oct/2022:23:10:43 +0800] "POST /cookie-demo/registerServlet HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [10/Oct/2022:23:11:12 +0800] "GET /ajax-demo/register.html HTTP/1.1" 200 4100 http-bio-8080-exec-1 25
0:0:0:0:0:0:0:1 - - [10/Oct/2022:23:11:13 +0800] "GET /cookie-demo/checkCodeServlet HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [10/Oct/2022:23:11:14 +0800] "GET /ajax-demo/selectUserServlet?username=123 HTTP/1.1" 200 4 http-bio-8080-exec-4 2
