0:0:0:0:0:0:0:1 - - [12/Oct/2022:12:50:57 +0800] "GET /ajax-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Oct/2022:12:50:57 +0800] "GET /ajax-demo/ HTTP/1.1" 200 52 http-bio-8080-exec-3 87
0:0:0:0:0:0:0:1 - - [12/Oct/2022:12:50:57 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [12/Oct/2022:12:51:03 +0800] "GET /ajax-demo/brand.html HTTP/1.1" 200 1998 http-bio-8080-exec-5 40
0:0:0:0:0:0:0:1 - - [12/Oct/2022:12:51:05 +0800] "POST /ajax-demo/selectAllServlet HTTP/1.1" 200 111 http-bio-8080-exec-6 1470
0:0:0:0:0:0:0:1 - - [12/Oct/2022:12:51:07 +0800] "GET /ajax-demo/brand.html HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Oct/2022:12:51:07 +0800] "POST /ajax-demo/selectAllServlet HTTP/1.1" 200 111 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Oct/2022:12:52:24 +0800] "GET /ajax-demo/addBrand.html HTTP/1.1" 200 1826 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [12/Oct/2022:12:52:47 +0800] "GET /ajax-demo/brand.html HTTP/1.1" 200 2137 http-bio-8080-exec-1 26
0:0:0:0:0:0:0:1 - - [12/Oct/2022:12:52:47 +0800] "POST /ajax-demo/selectAllServlet HTTP/1.1" 200 111 http-bio-8080-exec-3 558
0:0:0:0:0:0:0:1 - - [12/Oct/2022:12:52:48 +0800] "GET /ajax-demo/addBrand.html HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Oct/2022:12:53:02 +0800] "POST /ajax-demo/addBrand.html HTTP/1.1" 200 1826 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Oct/2022:12:53:07 +0800] "POST /ajax-demo/addBrand.html HTTP/1.1" 200 1826 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Oct/2022:12:53:07 +0800] "POST /ajax-demo/addBrand.html HTTP/1.1" 200 1826 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [12/Oct/2022:12:53:07 +0800] "POST /ajax-demo/addBrand.html HTTP/1.1" 200 1826 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Oct/2022:12:53:18 +0800] "POST /ajax-demo/addBrand.html HTTP/1.1" 200 1826 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Oct/2022:12:54:24 +0800] "GET /ajax-demo/brand.html HTTP/1.1" 304 - http-bio-8080-exec-1 26
0:0:0:0:0:0:0:1 - - [12/Oct/2022:12:54:25 +0800] "POST /ajax-demo/selectAllServlet HTTP/1.1" 200 111 http-bio-8080-exec-3 530
0:0:0:0:0:0:0:1 - - [12/Oct/2022:12:54:26 +0800] "GET /ajax-demo/addBrand.html HTTP/1.1" 200 1868 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Oct/2022:12:54:32 +0800] "POST /ajax-demo/addServlet HTTP/1.1" 200 7 http-bio-8080-exec-5 184
0:0:0:0:0:0:0:1 - - [12/Oct/2022:12:54:32 +0800] "POST /ajax-demo/selectAllServlet HTTP/1.1" 200 143 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [12/Oct/2022:12:59:05 +0800] "GET /ajax-demo/brand.html HTTP/1.1" 304 - http-bio-8080-exec-1 24
0:0:0:0:0:0:0:1 - - [12/Oct/2022:12:59:05 +0800] "POST /ajax-demo/selectAllServlet HTTP/1.1" 200 111 http-bio-8080-exec-4 564
0:0:0:0:0:0:0:1 - - [12/Oct/2022:12:59:06 +0800] "GET /ajax-demo/addBrand.html HTTP/1.1" 200 1868 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [12/Oct/2022:12:59:11 +0800] "POST /ajax-demo/addServlet HTTP/1.1" 200 7 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [12/Oct/2022:12:59:11 +0800] "POST /ajax-demo/selectAllServlet HTTP/1.1" 200 143 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Oct/2022:13:00:08 +0800] "GET /ajax-demo/brand.html HTTP/1.1" 304 - http-bio-8080-exec-1 28
0:0:0:0:0:0:0:1 - - [12/Oct/2022:13:00:09 +0800] "POST /ajax-demo/selectAllServlet HTTP/1.1" 200 143 http-bio-8080-exec-3 576
0:0:0:0:0:0:0:1 - - [12/Oct/2022:13:00:10 +0800] "GET /ajax-demo/addBrand.html HTTP/1.1" 200 1896 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [12/Oct/2022:13:00:14 +0800] "POST /ajax-demo/addServlet HTTP/1.1" 200 7 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [12/Oct/2022:13:00:14 +0800] "POST /ajax-demo/selectAllServlet HTTP/1.1" 200 175 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [12/Oct/2022:13:01:22 +0800] "GET /ajax-demo/brand.html HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [12/Oct/2022:13:01:22 +0800] "POST /ajax-demo/selectAllServlet HTTP/1.1" 200 175 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Oct/2022:13:05:26 +0800] "GET /ajax-demo/brand.html HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Oct/2022:13:05:26 +0800] "POST /ajax-demo/selectAllServlet HTTP/1.1" 200 175 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Oct/2022:13:05:27 +0800] "GET /ajax-demo/addBrand.html HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Oct/2022:13:05:32 +0800] "POST /ajax-demo/addServlet HTTP/1.1" 200 7 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [12/Oct/2022:13:05:32 +0800] "POST /ajax-demo/selectAllServlet HTTP/1.1" 200 208 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Oct/2022:14:11:45 +0800] "GET /ajax-demo/brand.html HTTP/1.1" 304 - http-bio-8080-exec-1 98
0:0:0:0:0:0:0:1 - - [12/Oct/2022:14:11:45 +0800] "POST /ajax-demo/selectAllServlet HTTP/1.1" 200 111 http-bio-8080-exec-1 30
0:0:0:0:0:0:0:1 - - [12/Oct/2022:14:11:46 +0800] "GET /ajax-demo/brand.html HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Oct/2022:14:11:46 +0800] "POST /ajax-demo/selectAllServlet HTTP/1.1" 200 111 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [12/Oct/2022:14:12:15 +0800] "GET /ajax-demo/brand.html HTTP/1.1" 304 - http-bio-8080-exec-1 25
0:0:0:0:0:0:0:1 - - [12/Oct/2022:14:12:16 +0800] "POST /ajax-demo/selectAllServlet HTTP/1.1" 200 111 http-bio-8080-exec-4 539
0:0:0:0:0:0:0:1 - - [12/Oct/2022:14:12:17 +0800] "GET /ajax-demo/addBrand.html HTTP/1.1" 200 1890 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [12/Oct/2022:14:12:25 +0800] "POST /ajax-demo/addServlet HTTP/1.1" 200 7 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [12/Oct/2022:14:12:25 +0800] "POST /ajax-demo/selectAllServlet HTTP/1.1" 200 144 http-bio-8080-exec-7 2
127.0.0.1 - - [12/Oct/2022:14:13:48 +0800] "GET /ajax-demo/brand.html HTTP/1.1" 304 - http-bio-8080-exec-1 30
127.0.0.1 - - [12/Oct/2022:14:13:48 +0800] "POST /ajax-demo/selectAllServlet HTTP/1.1" 200 144 http-bio-8080-exec-4 551
127.0.0.1 - - [12/Oct/2022:14:13:48 +0800] "GET /ajax-demo/addBrand.html HTTP/1.1" 304 - http-bio-8080-exec-5 2
127.0.0.1 - - [12/Oct/2022:14:13:53 +0800] "POST /ajax-demo/addServlet HTTP/1.1" 200 7 http-bio-8080-exec-6 18
127.0.0.1 - - [12/Oct/2022:14:13:53 +0800] "POST /ajax-demo/selectAllServlet HTTP/1.1" 200 177 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Oct/2022:14:15:01 +0800] "GET /ajax-demo/addBrand.html HTTP/1.1" 304 - http-bio-8080-exec-1 25
0:0:0:0:0:0:0:1 - - [12/Oct/2022:14:15:10 +0800] "POST /ajax-demo/addServlet HTTP/1.1" 200 7 http-bio-8080-exec-3 581
0:0:0:0:0:0:0:1 - - [12/Oct/2022:14:15:10 +0800] "POST /ajax-demo/selectAllServlet HTTP/1.1" 200 210 http-bio-8080-exec-4 23
0:0:0:0:0:0:0:1 - - [12/Oct/2022:14:17:53 +0800] "GET /ajax-demo/brand.html HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Oct/2022:14:17:53 +0800] "POST /ajax-demo/selectAllServlet HTTP/1.1" 200 111 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Oct/2022:14:18:43 +0800] "GET /ajax-demo/addBrand.html HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Oct/2022:14:18:49 +0800] "POST /ajax-demo/addServlet HTTP/1.1" 200 7 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [12/Oct/2022:14:18:49 +0800] "POST /ajax-demo/selectAllServlet HTTP/1.1" 200 144 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Oct/2022:14:19:05 +0800] "GET /ajax-demo/brand.html HTTP/1.1" 304 - http-bio-8080-exec-1 24
0:0:0:0:0:0:0:1 - - [12/Oct/2022:14:19:05 +0800] "POST /ajax-demo/selectAllServlet HTTP/1.1" 200 144 http-bio-8080-exec-3 548
0:0:0:0:0:0:0:1 - - [12/Oct/2022:14:19:13 +0800] "POST /ajax-demo/addServlet HTTP/1.1" 200 7 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [12/Oct/2022:14:19:13 +0800] "POST /ajax-demo/selectAllServlet HTTP/1.1" 200 302 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Oct/2022:14:20:19 +0800] "GET /ajax-demo/addBrand.html HTTP/1.1" 200 1923 http-bio-8080-exec-1 29
0:0:0:0:0:0:0:1 - - [12/Oct/2022:14:20:25 +0800] "POST /ajax-demo/addServlet HTTP/1.1" 200 7 http-bio-8080-exec-3 511
0:0:0:0:0:0:0:1 - - [12/Oct/2022:14:20:26 +0800] "POST /ajax-demo/selectAllServlet HTTP/1.1" 200 461 http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [12/Oct/2022:14:21:59 +0800] "GET /ajax-demo/brand.html HTTP/1.1" 200 2160 http-bio-8080-exec-1 28
0:0:0:0:0:0:0:1 - - [12/Oct/2022:14:22:00 +0800] "POST /ajax-demo/selectAllServlet HTTP/1.1" 200 461 http-bio-8080-exec-3 548
0:0:0:0:0:0:0:1 - - [12/Oct/2022:14:22:01 +0800] "GET /ajax-demo/addBrand.html HTTP/1.1" 200 1887 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Oct/2022:14:22:03 +0800] "POST /ajax-demo/addServlet HTTP/1.1" 200 7 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [12/Oct/2022:14:22:04 +0800] "POST /ajax-demo/selectAllServlet HTTP/1.1" 200 615 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Oct/2022:14:22:06 +0800] "GET /ajax-demo/brand.html HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Oct/2022:14:22:06 +0800] "POST /ajax-demo/selectAllServlet HTTP/1.1" 200 615 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Oct/2022:14:22:07 +0800] "GET /ajax-demo/brand.html HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Oct/2022:14:22:07 +0800] "POST /ajax-demo/selectAllServlet HTTP/1.1" 200 615 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Oct/2022:14:22:40 +0800] "GET /ajax-demo/brand.html HTTP/1.1" 304 - http-bio-8080-exec-1 26
0:0:0:0:0:0:0:1 - - [12/Oct/2022:14:22:41 +0800] "POST /ajax-demo/selectAllServlet HTTP/1.1" 200 615 http-bio-8080-exec-4 534
0:0:0:0:0:0:0:1 - - [12/Oct/2022:14:22:42 +0800] "GET /ajax-demo/addBrand.html HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [12/Oct/2022:14:22:43 +0800] "POST /ajax-demo/addServlet HTTP/1.1" 200 7 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [12/Oct/2022:14:22:44 +0800] "POST /ajax-demo/selectAllServlet HTTP/1.1" 200 721 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Oct/2022:14:23:20 +0800] "GET /ajax-demo/addBrand.html HTTP/1.1" 304 - http-bio-8080-exec-1 27
0:0:0:0:0:0:0:1 - - [12/Oct/2022:14:23:22 +0800] "POST /ajax-demo/addServlet HTTP/1.1" 200 7 http-bio-8080-exec-3 517
0:0:0:0:0:0:0:1 - - [12/Oct/2022:14:23:22 +0800] "GET /ajax-demo/brand.html HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Oct/2022:14:23:23 +0800] "POST /ajax-demo/selectAllServlet HTTP/1.1" 200 809 http-bio-8080-exec-5 21
0:0:0:0:0:0:0:1 - - [12/Oct/2022:14:23:51 +0800] "GET /ajax-demo/brand.html HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Oct/2022:14:23:51 +0800] "POST /ajax-demo/selectAllServlet HTTP/1.1" 200 111 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Oct/2022:14:23:51 +0800] "GET /ajax-demo/addBrand.html HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [12/Oct/2022:14:23:57 +0800] "POST /ajax-demo/addServlet HTTP/1.1" 200 7 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [12/Oct/2022:14:23:57 +0800] "POST /ajax-demo/selectAllServlet HTTP/1.1" 200 215 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Oct/2022:14:24:00 +0800] "GET /ajax-demo/brand.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Oct/2022:14:24:00 +0800] "POST /ajax-demo/selectAllServlet HTTP/1.1" 200 215 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Oct/2022:15:55:43 +0800] "GET /ajax-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Oct/2022:15:55:43 +0800] "GET /ajax-demo/ HTTP/1.1" 200 52 http-bio-8080-exec-3 50
0:0:0:0:0:0:0:1 - - [12/Oct/2022:15:55:51 +0800] "GET /ajax-demo/brand.html HTTP/1.1" 200 3262 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [12/Oct/2022:15:55:51 +0800] "GET /ajax-demo/js/vue.js HTTP/1.1" 200 652490 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [12/Oct/2022:15:55:52 +0800] "POST /ajax-demo/selectAllServlet HTTP/1.1" 200 215 http-bio-8080-exec-6 539
0:0:0:0:0:0:0:1 - - [12/Oct/2022:15:55:54 +0800] "GET /ajax-demo/brand.html HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Oct/2022:15:55:55 +0800] "POST /ajax-demo/selectAllServlet HTTP/1.1" 200 215 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [12/Oct/2022:15:55:55 +0800] "GET /ajax-demo/brand.html HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [12/Oct/2022:15:55:55 +0800] "POST /ajax-demo/selectAllServlet HTTP/1.1" 200 215 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Oct/2022:15:55:55 +0800] "GET /ajax-demo/brand.html HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [12/Oct/2022:15:55:55 +0800] "POST /ajax-demo/selectAllServlet HTTP/1.1" 200 215 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Oct/2022:15:55:56 +0800] "GET /ajax-demo/brand.html HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [12/Oct/2022:15:55:56 +0800] "POST /ajax-demo/selectAllServlet HTTP/1.1" 200 215 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Oct/2022:15:55:56 +0800] "GET /ajax-demo/brand.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Oct/2022:15:55:56 +0800] "POST /ajax-demo/selectAllServlet HTTP/1.1" 200 215 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Oct/2022:15:55:56 +0800] "GET /ajax-demo/brand.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Oct/2022:15:55:56 +0800] "POST /ajax-demo/selectAllServlet HTTP/1.1" 200 215 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Oct/2022:15:55:56 +0800] "GET /ajax-demo/brand.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Oct/2022:15:55:56 +0800] "POST /ajax-demo/selectAllServlet HTTP/1.1" 200 215 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [12/Oct/2022:15:55:56 +0800] "GET /ajax-demo/brand.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Oct/2022:15:55:56 +0800] "POST /ajax-demo/selectAllServlet HTTP/1.1" 200 215 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Oct/2022:15:55:56 +0800] "GET /ajax-demo/brand.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Oct/2022:15:55:57 +0800] "POST /ajax-demo/selectAllServlet HTTP/1.1" 200 215 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Oct/2022:15:55:57 +0800] "GET /ajax-demo/brand.html HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [12/Oct/2022:15:55:57 +0800] "POST /ajax-demo/selectAllServlet HTTP/1.1" 200 215 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Oct/2022:15:55:57 +0800] "GET /ajax-demo/brand.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Oct/2022:15:55:57 +0800] "POST /ajax-demo/selectAllServlet HTTP/1.1" 200 215 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Oct/2022:15:55:57 +0800] "GET /ajax-demo/brand.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Oct/2022:15:55:57 +0800] "POST /ajax-demo/selectAllServlet HTTP/1.1" 200 215 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Oct/2022:15:55:57 +0800] "GET /ajax-demo/brand.html HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [12/Oct/2022:15:55:58 +0800] "POST /ajax-demo/selectAllServlet HTTP/1.1" 200 215 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Oct/2022:15:55:58 +0800] "GET /ajax-demo/brand.html HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [12/Oct/2022:15:55:58 +0800] "POST /ajax-demo/selectAllServlet HTTP/1.1" 200 215 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Oct/2022:15:55:58 +0800] "GET /ajax-demo/brand.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Oct/2022:15:55:58 +0800] "POST /ajax-demo/selectAllServlet HTTP/1.1" 200 215 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Oct/2022:15:55:58 +0800] "GET /ajax-demo/brand.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Oct/2022:15:55:58 +0800] "POST /ajax-demo/selectAllServlet HTTP/1.1" 200 215 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Oct/2022:15:55:58 +0800] "GET /ajax-demo/brand.html HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [12/Oct/2022:15:55:58 +0800] "POST /ajax-demo/selectAllServlet HTTP/1.1" 200 215 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Oct/2022:15:55:59 +0800] "GET /ajax-demo/brand.html HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [12/Oct/2022:15:55:59 +0800] "POST /ajax-demo/selectAllServlet HTTP/1.1" 200 215 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Oct/2022:15:55:59 +0800] "GET /ajax-demo/brand.html HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [12/Oct/2022:15:55:59 +0800] "POST /ajax-demo/selectAllServlet HTTP/1.1" 200 215 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Oct/2022:15:55:59 +0800] "GET /ajax-demo/brand.html HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [12/Oct/2022:15:55:59 +0800] "POST /ajax-demo/selectAllServlet HTTP/1.1" 200 215 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Oct/2022:15:55:59 +0800] "GET /ajax-demo/brand.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Oct/2022:15:55:59 +0800] "POST /ajax-demo/selectAllServlet HTTP/1.1" 200 215 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Oct/2022:15:55:59 +0800] "GET /ajax-demo/brand.html HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [12/Oct/2022:15:55:59 +0800] "POST /ajax-demo/selectAllServlet HTTP/1.1" 200 215 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Oct/2022:15:56:00 +0800] "GET /ajax-demo/brand.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Oct/2022:15:56:00 +0800] "POST /ajax-demo/selectAllServlet HTTP/1.1" 200 215 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Oct/2022:15:56:00 +0800] "GET /ajax-demo/brand.html HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [12/Oct/2022:15:56:00 +0800] "POST /ajax-demo/selectAllServlet HTTP/1.1" 200 215 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Oct/2022:15:56:00 +0800] "GET /ajax-demo/brand.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Oct/2022:15:56:00 +0800] "POST /ajax-demo/selectAllServlet HTTP/1.1" 200 215 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Oct/2022:15:56:01 +0800] "GET /ajax-demo/brand.html HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [12/Oct/2022:15:56:01 +0800] "POST /ajax-demo/selectAllServlet HTTP/1.1" 200 215 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Oct/2022:15:56:01 +0800] "GET /ajax-demo/brand.html HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [12/Oct/2022:15:56:01 +0800] "POST /ajax-demo/selectAllServlet HTTP/1.1" 200 215 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Oct/2022:15:56:01 +0800] "GET /ajax-demo/brand.html HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Oct/2022:15:56:01 +0800] "POST /ajax-demo/selectAllServlet HTTP/1.1" 200 215 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Oct/2022:15:57:11 +0800] "GET /ajax-demo/brand.html HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Oct/2022:15:57:11 +0800] "POST /ajax-demo/selectAllServlet HTTP/1.1" 200 215 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [12/Oct/2022:15:57:12 +0800] "GET /ajax-demo/brand.html HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [12/Oct/2022:15:57:12 +0800] "POST /ajax-demo/selectAllServlet HTTP/1.1" 200 215 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Oct/2022:15:57:13 +0800] "GET /ajax-demo/brand.html HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [12/Oct/2022:15:57:13 +0800] "POST /ajax-demo/selectAllServlet HTTP/1.1" 200 215 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Oct/2022:15:57:13 +0800] "GET /ajax-demo/brand.html HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Oct/2022:15:57:13 +0800] "POST /ajax-demo/selectAllServlet HTTP/1.1" 200 215 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Oct/2022:15:57:13 +0800] "GET /ajax-demo/brand.html HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [12/Oct/2022:15:57:14 +0800] "POST /ajax-demo/selectAllServlet HTTP/1.1" 200 215 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Oct/2022:15:57:21 +0800] "GET /ajax-demo/brand.html HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Oct/2022:15:57:21 +0800] "POST /ajax-demo/selectAllServlet HTTP/1.1" 200 215 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Oct/2022:15:57:22 +0800] "GET /ajax-demo/brand.html HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Oct/2022:15:57:22 +0800] "POST /ajax-demo/selectAllServlet HTTP/1.1" 200 215 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Oct/2022:15:57:22 +0800] "GET /ajax-demo/brand.html HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [12/Oct/2022:15:57:22 +0800] "POST /ajax-demo/selectAllServlet HTTP/1.1" 200 215 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Oct/2022:15:57:22 +0800] "GET /ajax-demo/brand.html HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [12/Oct/2022:15:57:22 +0800] "POST /ajax-demo/selectAllServlet HTTP/1.1" 200 215 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Oct/2022:15:57:22 +0800] "GET /ajax-demo/brand.html HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Oct/2022:15:57:22 +0800] "POST /ajax-demo/selectAllServlet HTTP/1.1" 200 215 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Oct/2022:16:00:15 +0800] "GET /ajax-demo/brand.html HTTP/1.1" 200 3215 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Oct/2022:16:02:38 +0800] "GET /ajax-demo/brand.html HTTP/1.1" 200 3274 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Oct/2022:16:02:39 +0800] "GET /ajax-demo/brand.html HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [12/Oct/2022:16:02:39 +0800] "GET /ajax-demo/brand.html HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [12/Oct/2022:16:02:39 +0800] "GET /ajax-demo/brand.html HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [12/Oct/2022:16:04:08 +0800] "GET /ajax-demo/brand.html HTTP/1.1" 200 3254 http-bio-8080-exec-1 26
0:0:0:0:0:0:0:1 - - [12/Oct/2022:16:04:09 +0800] "GET /ajax-demo/brand.html HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Oct/2022:16:04:09 +0800] "GET /ajax-demo/brand.html HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Oct/2022:16:04:09 +0800] "GET /ajax-demo/brand.html HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Oct/2022:16:04:09 +0800] "GET /ajax-demo/brand.html HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [12/Oct/2022:16:04:14 +0800] "GET /ajax-demo/brand.html HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Oct/2022:16:04:15 +0800] "GET /ajax-demo/brand.html HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Oct/2022:16:04:15 +0800] "GET /ajax-demo/brand.html HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Oct/2022:16:04:16 +0800] "GET /ajax-demo/brand.html HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [12/Oct/2022:16:04:51 +0800] "GET /ajax-demo/brand.html HTTP/1.1" 200 3255 http-bio-8080-exec-1 26
0:0:0:0:0:0:0:1 - - [12/Oct/2022:16:04:51 +0800] "GET /ajax-demo/brand.html HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Oct/2022:16:04:51 +0800] "GET /ajax-demo/brand.html HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Oct/2022:16:04:52 +0800] "GET /ajax-demo/brand.html HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [12/Oct/2022:16:04:52 +0800] "GET /ajax-demo/brand.html HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Oct/2022:16:04:52 +0800] "GET /ajax-demo/brand.html HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Oct/2022:16:04:52 +0800] "GET /ajax-demo/brand.html HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [12/Oct/2022:16:04:52 +0800] "GET /ajax-demo/brand.html HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Oct/2022:16:04:53 +0800] "GET /ajax-demo/brand.html HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [12/Oct/2022:16:04:53 +0800] "GET /ajax-demo/brand.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Oct/2022:16:04:54 +0800] "GET /ajax-demo/brand.html HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [12/Oct/2022:16:04:54 +0800] "GET /ajax-demo/brand.html HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [12/Oct/2022:16:04:54 +0800] "GET /ajax-demo/brand.html HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [12/Oct/2022:16:04:55 +0800] "GET /ajax-demo/brand.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Oct/2022:16:04:55 +0800] "GET /ajax-demo/brand.html HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [12/Oct/2022:16:04:55 +0800] "GET /ajax-demo/brand.html HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Oct/2022:16:04:58 +0800] "GET /ajax-demo/brand.html HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Oct/2022:16:04:59 +0800] "GET /ajax-demo/brand.html HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Oct/2022:16:04:59 +0800] "GET /ajax-demo/brand.html HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [12/Oct/2022:16:06:19 +0800] "GET /ajax-demo/brand.html HTTP/1.1" 200 3258 http-bio-8080-exec-1 25
0:0:0:0:0:0:0:1 - - [12/Oct/2022:16:06:20 +0800] "POST /ajax-demo/selectAllServlet HTTP/1.1" 200 215 http-bio-8080-exec-3 525
0:0:0:0:0:0:0:1 - - [12/Oct/2022:16:06:21 +0800] "GET /ajax-demo/brand.html HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Oct/2022:16:06:21 +0800] "POST /ajax-demo/selectAllServlet HTTP/1.1" 200 215 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Oct/2022:16:06:25 +0800] "GET /ajax-demo/brand.html HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Oct/2022:16:06:25 +0800] "POST /ajax-demo/selectAllServlet HTTP/1.1" 200 215 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Oct/2022:16:08:54 +0800] "GET /ajax-demo/brand.html HTTP/1.1" 200 3325 http-bio-8080-exec-1 26
0:0:0:0:0:0:0:1 - - [12/Oct/2022:16:08:54 +0800] "POST /ajax-demo/selectAllServlet HTTP/1.1" 200 215 http-bio-8080-exec-3 528
0:0:0:0:0:0:0:1 - - [12/Oct/2022:16:09:02 +0800] "GET /ajax-demo/brand.html HTTP/1.1" 200 3326 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Oct/2022:16:09:02 +0800] "POST /ajax-demo/selectAllServlet HTTP/1.1" 200 215 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Oct/2022:16:09:16 +0800] "GET /ajax-demo/brand.html HTTP/1.1" 200 3341 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Oct/2022:16:09:16 +0800] "POST /ajax-demo/selectAllServlet HTTP/1.1" 200 215 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Oct/2022:16:11:27 +0800] "GET /ajax-demo/brand.html HTTP/1.1" 200 4048 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [12/Oct/2022:16:11:27 +0800] "POST /ajax-demo/selectAllServlet HTTP/1.1" 200 215 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Oct/2022:16:11:47 +0800] "GET /ajax-demo/brand.html HTTP/1.1" 200 4062 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Oct/2022:16:11:47 +0800] "POST /ajax-demo/selectAllServlet HTTP/1.1" 200 215 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Oct/2022:16:11:47 +0800] "GET /ajax-demo/brand.html HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Oct/2022:16:11:48 +0800] "POST /ajax-demo/selectAllServlet HTTP/1.1" 200 215 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Oct/2022:16:11:48 +0800] "GET /ajax-demo/brand.html HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Oct/2022:16:11:48 +0800] "POST /ajax-demo/selectAllServlet HTTP/1.1" 200 215 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Oct/2022:16:12:07 +0800] "GET /ajax-demo/brand.html HTTP/1.1" 200 4065 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Oct/2022:16:12:07 +0800] "POST /ajax-demo/selectAllServlet HTTP/1.1" 200 215 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [12/Oct/2022:16:12:56 +0800] "GET /ajax-demo/brand.html HTTP/1.1" 200 4038 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [12/Oct/2022:16:12:56 +0800] "POST /ajax-demo/selectAllServlet HTTP/1.1" 200 215 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Oct/2022:16:12:58 +0800] "GET /ajax-demo/brand.html HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Oct/2022:16:12:58 +0800] "POST /ajax-demo/selectAllServlet HTTP/1.1" 200 215 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Oct/2022:16:13:02 +0800] "GET /ajax-demo/brand.html HTTP/1.1" 200 4065 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Oct/2022:16:13:02 +0800] "POST /ajax-demo/selectAllServlet HTTP/1.1" 200 215 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Oct/2022:16:13:05 +0800] "GET /ajax-demo/brand.html HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Oct/2022:16:13:05 +0800] "POST /ajax-demo/selectAllServlet HTTP/1.1" 200 215 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [12/Oct/2022:16:13:06 +0800] "GET /ajax-demo/brand.html HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Oct/2022:16:13:06 +0800] "POST /ajax-demo/selectAllServlet HTTP/1.1" 200 215 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Oct/2022:16:13:08 +0800] "GET /ajax-demo/brand.html HTTP/1.1" 200 4065 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Oct/2022:16:13:08 +0800] "POST /ajax-demo/selectAllServlet HTTP/1.1" 200 215 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Oct/2022:16:13:08 +0800] "GET /ajax-demo/brand.html HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Oct/2022:16:13:08 +0800] "POST /ajax-demo/selectAllServlet HTTP/1.1" 200 215 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [12/Oct/2022:16:13:10 +0800] "GET /ajax-demo/brand.html HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [12/Oct/2022:16:13:10 +0800] "POST /ajax-demo/selectAllServlet HTTP/1.1" 200 215 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Oct/2022:16:13:13 +0800] "GET /ajax-demo/brand.html HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [12/Oct/2022:16:13:13 +0800] "POST /ajax-demo/selectAllServlet HTTP/1.1" 200 215 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Oct/2022:16:13:13 +0800] "GET /ajax-demo/brand.html HTTP/1.1" 200 4029 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Oct/2022:16:13:13 +0800] "POST /ajax-demo/selectAllServlet HTTP/1.1" 200 215 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Oct/2022:16:13:13 +0800] "GET /ajax-demo/brand.html HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Oct/2022:16:13:13 +0800] "POST /ajax-demo/selectAllServlet HTTP/1.1" 200 215 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Oct/2022:16:13:14 +0800] "GET /ajax-demo/brand.html HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [12/Oct/2022:16:13:14 +0800] "POST /ajax-demo/selectAllServlet HTTP/1.1" 200 215 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Oct/2022:16:13:14 +0800] "GET /ajax-demo/brand.html HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Oct/2022:16:13:14 +0800] "POST /ajax-demo/selectAllServlet HTTP/1.1" 200 215 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Oct/2022:16:13:16 +0800] "GET /ajax-demo/brand.html HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Oct/2022:16:13:16 +0800] "POST /ajax-demo/selectAllServlet HTTP/1.1" 200 215 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Oct/2022:16:13:16 +0800] "GET /ajax-demo/brand.html HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [12/Oct/2022:16:13:16 +0800] "POST /ajax-demo/selectAllServlet HTTP/1.1" 200 215 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Oct/2022:16:13:16 +0800] "GET /ajax-demo/brand.html HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [12/Oct/2022:16:13:16 +0800] "POST /ajax-demo/selectAllServlet HTTP/1.1" 200 215 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Oct/2022:16:13:19 +0800] "GET /ajax-demo/brand.html HTTP/1.1" 200 4025 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Oct/2022:16:13:19 +0800] "POST /ajax-demo/selectAllServlet HTTP/1.1" 200 215 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Oct/2022:16:13:26 +0800] "GET /ajax-demo/brand.html HTTP/1.1" 200 4029 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Oct/2022:16:13:26 +0800] "POST /ajax-demo/selectAllServlet HTTP/1.1" 200 215 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Oct/2022:16:13:26 +0800] "GET /ajax-demo/brand.html HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Oct/2022:16:13:26 +0800] "POST /ajax-demo/selectAllServlet HTTP/1.1" 200 215 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Oct/2022:16:13:30 +0800] "GET /ajax-demo/brand.html HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Oct/2022:16:13:30 +0800] "POST /ajax-demo/selectAllServlet HTTP/1.1" 200 215 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Oct/2022:16:13:30 +0800] "GET /ajax-demo/brand.html HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [12/Oct/2022:16:13:30 +0800] "POST /ajax-demo/selectAllServlet HTTP/1.1" 200 215 http-bio-8080-exec-9 2
