0:0:0:0:0:0:0:1 - - [15/Oct/2022:16:30:17 +0800] "GET /vue-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Oct/2022:16:30:17 +0800] "GET /vue-demo/ HTTP/1.1" 200 52 http-bio-8080-exec-3 39
0:0:0:0:0:0:0:1 - - [15/Oct/2022:16:30:17 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [15/Oct/2022:16:30:37 +0800] "GET /vue-demo/brandElement.html HTTP/1.1" 200 5920 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Oct/2022:16:30:37 +0800] "GET /vue-demo/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 232460 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [15/Oct/2022:16:30:37 +0800] "GET /vue-demo/element-ui/lib/index.js HTTP/1.1" 200 991149 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [15/Oct/2022:16:30:37 +0800] "GET /vue-demo/element-ui/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 200 28200 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [15/Oct/2022:16:30:39 +0800] "GET /vue-demo/brandElement.html HTTP/1.1" 304 - http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [15/Oct/2022:16:32:26 +0800] "GET /vue-demo/brandElement.html HTTP/1.1" 200 5927 http-bio-8080-exec-1 25
0:0:0:0:0:0:0:1 - - [15/Oct/2022:16:32:32 +0800] "GET /vue-demo/brandElement.html HTTP/1.1" 200 5927 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Oct/2022:16:32:32 +0800] "GET /vue-demo/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 232460 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [15/Oct/2022:16:32:32 +0800] "GET /vue-demo/element-ui/lib/index.js HTTP/1.1" 200 991149 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [15/Oct/2022:16:32:32 +0800] "GET /vue-demo/element-ui/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 200 28200 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Oct/2022:16:32:32 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [15/Oct/2022:16:32:35 +0800] "GET /vue-demo/brandElement.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Oct/2022:16:32:36 +0800] "GET /vue-demo/brandElement.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Oct/2022:16:32:36 +0800] "GET /vue-demo/brandElement.html HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [15/Oct/2022:16:32:37 +0800] "GET /vue-demo/brandElement.html HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [15/Oct/2022:16:32:37 +0800] "GET /vue-demo/brandElement.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Oct/2022:16:32:38 +0800] "GET /vue-demo/brandElement.html HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [15/Oct/2022:16:32:39 +0800] "GET /vue-demo/brandElement.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Oct/2022:16:32:40 +0800] "GET /vue-demo/brandElement.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Oct/2022:16:33:49 +0800] "GET /vue-demo/brandElement.html HTTP/1.1" 200 5914 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [15/Oct/2022:16:33:54 +0800] "GET /vue-demo/brandElement.html HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Oct/2022:16:34:04 +0800] "GET /vue-demo/brandElement.html HTTP/1.1" 200 5920 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Oct/2022:16:34:05 +0800] "GET /vue-demo/brandElement.html HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [15/Oct/2022:16:34:05 +0800] "GET /vue-demo/brandElement.html HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Oct/2022:16:34:05 +0800] "GET /vue-demo/brandElement.html HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [15/Oct/2022:16:34:05 +0800] "GET /vue-demo/brandElement.html HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [15/Oct/2022:16:34:05 +0800] "GET /vue-demo/brandElement.html HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [15/Oct/2022:16:34:06 +0800] "GET /vue-demo/brandElement.html HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [15/Oct/2022:16:34:07 +0800] "GET /vue-demo/brandElement.html HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [15/Oct/2022:16:34:07 +0800] "GET /vue-demo/brandElement.html HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [15/Oct/2022:16:34:07 +0800] "GET /vue-demo/brandElement.html HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [15/Oct/2022:16:34:10 +0800] "GET /vue-demo/brandElement.html HTTP/1.1" 200 5921 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Oct/2022:16:34:10 +0800] "GET /vue-demo/brandElement.html HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Oct/2022:16:34:10 +0800] "GET /vue-demo/brandElement.html HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [15/Oct/2022:16:34:11 +0800] "GET /vue-demo/brandElement.html HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [15/Oct/2022:16:34:11 +0800] "GET /vue-demo/brandElement.html HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Oct/2022:16:34:11 +0800] "GET /vue-demo/brandElement.html HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Oct/2022:16:34:23 +0800] "GET /vue-demo/brandElement.html HTTP/1.1" 200 5921 http-bio-8080-exec-1 24
0:0:0:0:0:0:0:1 - - [15/Oct/2022:16:34:25 +0800] "GET /vue-demo/brandElement.html HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Oct/2022:16:34:26 +0800] "GET /vue-demo/brandElement.html HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Oct/2022:16:34:26 +0800] "GET /vue-demo/brandElement.html HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [15/Oct/2022:16:34:26 +0800] "GET /vue-demo/brandElement.html HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [15/Oct/2022:16:40:05 +0800] "GET /vue-demo/brandElement.html HTTP/1.1" 200 5903 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Oct/2022:16:40:50 +0800] "GET /vue-demo/brandElement.html HTTP/1.1" 200 5882 http-bio-8080-exec-1 30
0:0:0:0:0:0:0:1 - - [15/Oct/2022:16:40:52 +0800] "GET /vue-demo/brandElement.html HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Oct/2022:16:41:17 +0800] "GET /vue-demo/brandElement.html HTTP/1.1" 200 4926 http-bio-8080-exec-1 26
0:0:0:0:0:0:0:1 - - [15/Oct/2022:16:41:18 +0800] "GET /vue-demo/brandElement.html HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Oct/2022:16:41:19 +0800] "GET /vue-demo/brandElement.html HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [15/Oct/2022:16:41:19 +0800] "GET /vue-demo/brandElement.html HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [15/Oct/2022:16:42:36 +0800] "GET /vue-demo/selectAllServlet HTTP/1.1" 200 387 http-bio-8080-exec-7 744
0:0:0:0:0:0:0:1 - - [15/Oct/2022:16:45:46 +0800] "GET /vue-demo/brandElement.html HTTP/1.1" 200 4926 http-bio-8080-exec-1 26
0:0:0:0:0:0:0:1 - - [15/Oct/2022:16:45:46 +0800] "GET /vue-demo/brandElement.html HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Oct/2022:16:45:47 +0800] "GET /vue-demo/brandElement.html HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Oct/2022:16:45:47 +0800] "GET /vue-demo/brandElement.html HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [15/Oct/2022:16:45:47 +0800] "GET /vue-demo/brandElement.html HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [15/Oct/2022:16:45:48 +0800] "GET /vue-demo/brandElement.html HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [15/Oct/2022:16:45:48 +0800] "GET /vue-demo/brandElement.html HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [15/Oct/2022:16:48:33 +0800] "GET /vue-demo/brandElement.html HTTP/1.1" 200 5133 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Oct/2022:16:48:34 +0800] "GET /vue-demo/brandElement.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Oct/2022:16:48:34 +0800] "GET /vue-demo/brandElement.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Oct/2022:16:48:55 +0800] "GET /vue-demo/brandElement.html HTTP/1.1" 200 5136 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Oct/2022:16:48:56 +0800] "GET /vue-demo/brandElement.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Oct/2022:16:48:56 +0800] "GET /vue-demo/brandElement.html HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [15/Oct/2022:16:49:10 +0800] "GET /vue-demo/brandElement.html HTTP/1.1" 200 5138 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Oct/2022:16:49:11 +0800] "GET /vue-demo/brandElement.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Oct/2022:16:49:12 +0800] "GET /vue-demo/brandElement.html HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [15/Oct/2022:16:49:12 +0800] "GET /vue-demo/brandElement.html HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [15/Oct/2022:16:49:12 +0800] "GET /vue-demo/brandElement.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Oct/2022:16:51:02 +0800] "GET /vue-demo/brandElement.html HTTP/1.1" 200 5238 http-bio-8080-exec-1 28
0:0:0:0:0:0:0:1 - - [15/Oct/2022:16:51:02 +0800] "GET /vue-demo/js/axios.js HTTP/1.1" 200 84525 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [15/Oct/2022:16:51:03 +0800] "POST /vue-demo/selectAllServlet HTTP/1.1" 200 387 http-bio-8080-exec-4 502
0:0:0:0:0:0:0:1 - - [15/Oct/2022:16:51:16 +0800] "GET /vue-demo/brandElement.html HTTP/1.1" 200 5006 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Oct/2022:16:51:16 +0800] "POST /vue-demo/selectAllServlet HTTP/1.1" 200 387 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Oct/2022:16:51:17 +0800] "GET /vue-demo/brandElement.html HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Oct/2022:16:51:17 +0800] "POST /vue-demo/selectAllServlet HTTP/1.1" 200 387 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [15/Oct/2022:16:51:17 +0800] "GET /vue-demo/brandElement.html HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Oct/2022:16:51:17 +0800] "POST /vue-demo/selectAllServlet HTTP/1.1" 200 387 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Oct/2022:16:51:17 +0800] "GET /vue-demo/brandElement.html HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [15/Oct/2022:16:51:17 +0800] "POST /vue-demo/selectAllServlet HTTP/1.1" 200 387 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Oct/2022:16:51:17 +0800] "GET /vue-demo/brandElement.html HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [15/Oct/2022:16:51:17 +0800] "POST /vue-demo/selectAllServlet HTTP/1.1" 200 387 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [15/Oct/2022:16:51:18 +0800] "GET /vue-demo/brandElement.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Oct/2022:16:51:18 +0800] "POST /vue-demo/selectAllServlet HTTP/1.1" 200 387 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Oct/2022:16:51:18 +0800] "GET /vue-demo/brandElement.html HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [15/Oct/2022:16:51:18 +0800] "POST /vue-demo/selectAllServlet HTTP/1.1" 200 387 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Oct/2022:16:52:03 +0800] "GET /vue-demo/brandElement.html HTTP/1.1" 200 4984 http-bio-8080-exec-1 25
0:0:0:0:0:0:0:1 - - [15/Oct/2022:16:52:04 +0800] "POST /vue-demo/selectAllServlet HTTP/1.1" 200 387 http-bio-8080-exec-3 489
0:0:0:0:0:0:0:1 - - [15/Oct/2022:16:52:04 +0800] "GET /vue-demo/brandElement.html HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Oct/2022:16:52:04 +0800] "POST /vue-demo/selectAllServlet HTTP/1.1" 200 387 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [15/Oct/2022:16:52:05 +0800] "GET /vue-demo/brandElement.html HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Oct/2022:16:52:05 +0800] "POST /vue-demo/selectAllServlet HTTP/1.1" 200 387 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [15/Oct/2022:16:52:06 +0800] "GET /vue-demo/brandElement.html HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Oct/2022:16:52:06 +0800] "POST /vue-demo/selectAllServlet HTTP/1.1" 200 387 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Oct/2022:16:57:07 +0800] "GET /vue-demo/brandElement.html HTTP/1.1" 200 4985 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [15/Oct/2022:16:57:07 +0800] "POST /vue-demo/selectAllServlet HTTP/1.1" 200 387 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [15/Oct/2022:16:57:08 +0800] "GET /vue-demo/brandElement.html HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Oct/2022:16:57:08 +0800] "POST /vue-demo/selectAllServlet HTTP/1.1" 200 387 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [15/Oct/2022:16:57:16 +0800] "GET /vue-demo/brandElement.html HTTP/1.1" 200 4987 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [15/Oct/2022:16:57:17 +0800] "POST /vue-demo/selectAllServlet HTTP/1.1" 200 387 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [15/Oct/2022:16:57:17 +0800] "GET /vue-demo/brandElement.html HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Oct/2022:16:57:17 +0800] "POST /vue-demo/selectAllServlet HTTP/1.1" 200 387 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [15/Oct/2022:16:57:25 +0800] "GET /vue-demo/brandElement.html HTTP/1.1" 200 4984 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Oct/2022:16:57:25 +0800] "POST /vue-demo/selectAllServlet HTTP/1.1" 200 387 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [15/Oct/2022:16:57:38 +0800] "GET /vue-demo/brandElement.html HTTP/1.1" 200 4983 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [15/Oct/2022:16:57:38 +0800] "POST /vue-demo/selectAllServlet HTTP/1.1" 200 387 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [15/Oct/2022:16:57:48 +0800] "GET /vue-demo/brandElement.html HTTP/1.1" 200 4984 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Oct/2022:16:57:48 +0800] "POST /vue-demo/selectAllServlet HTTP/1.1" 200 387 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [15/Oct/2022:16:58:09 +0800] "GET /vue-demo/brandElement.html HTTP/1.1" 200 4978 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [15/Oct/2022:16:58:09 +0800] "POST /vue-demo/selectAllServlet HTTP/1.1" 200 387 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [15/Oct/2022:16:58:17 +0800] "GET /vue-demo/brandElement.html HTTP/1.1" 200 4984 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Oct/2022:16:58:17 +0800] "POST /vue-demo/selectAllServlet HTTP/1.1" 200 387 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [15/Oct/2022:16:59:22 +0800] "GET /vue-demo/brandElement.html HTTP/1.1" 200 5083 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Oct/2022:16:59:22 +0800] "POST /vue-demo/selectAllServlet HTTP/1.1" 200 387 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Oct/2022:16:59:56 +0800] "GET /vue-demo/brandElement.html HTTP/1.1" 200 5098 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Oct/2022:16:59:56 +0800] "POST /vue-demo/selectAllServlet HTTP/1.1" 200 387 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Oct/2022:17:02:00 +0800] "GET /vue-demo/brandElement.html HTTP/1.1" 200 5125 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Oct/2022:17:02:00 +0800] "POST /vue-demo/selectAllServlet HTTP/1.1" 200 387 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [15/Oct/2022:17:06:20 +0800] "GET /vue-demo/brandElement.html HTTP/1.1" 200 5101 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [15/Oct/2022:17:06:20 +0800] "GET /vue-demo/element-ui/lib/index.js HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Oct/2022:17:06:20 +0800] "POST /vue-demo/selectAllServlet HTTP/1.1" 200 387 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Oct/2022:17:06:21 +0800] "GET /vue-demo/brandElement.html HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Oct/2022:17:06:21 +0800] "POST /vue-demo/selectAllServlet HTTP/1.1" 200 387 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Oct/2022:17:07:41 +0800] "GET /vue-demo/brandElement.html HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Oct/2022:17:07:41 +0800] "POST /vue-demo/selectAllServlet HTTP/1.1" 200 387 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [15/Oct/2022:17:07:42 +0800] "GET /vue-demo/brandElement.html HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Oct/2022:17:07:42 +0800] "POST /vue-demo/selectAllServlet HTTP/1.1" 200 387 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [15/Oct/2022:17:07:56 +0800] "GET /vue-demo/brandElement.html HTTP/1.1" 304 - http-bio-8080-exec-1 24
0:0:0:0:0:0:0:1 - - [15/Oct/2022:17:07:56 +0800] "POST /vue-demo/selectAllServlet HTTP/1.1" 200 387 http-bio-8080-exec-3 510
0:0:0:0:0:0:0:1 - - [15/Oct/2022:17:07:57 +0800] "GET /vue-demo/brandElement.html HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [15/Oct/2022:17:07:57 +0800] "POST /vue-demo/selectAllServlet HTTP/1.1" 200 387 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Oct/2022:17:07:58 +0800] "GET /vue-demo/brandElement.html HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Oct/2022:17:07:58 +0800] "POST /vue-demo/selectAllServlet HTTP/1.1" 200 387 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Oct/2022:17:07:58 +0800] "GET /vue-demo/brandElement.html HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [15/Oct/2022:17:07:58 +0800] "POST /vue-demo/selectAllServlet HTTP/1.1" 200 387 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Oct/2022:17:07:58 +0800] "GET /vue-demo/brandElement.html HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [15/Oct/2022:17:07:58 +0800] "POST /vue-demo/selectAllServlet HTTP/1.1" 200 387 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Oct/2022:17:07:59 +0800] "GET /vue-demo/brandElement.html HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [15/Oct/2022:17:07:59 +0800] "POST /vue-demo/selectAllServlet HTTP/1.1" 200 387 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [15/Oct/2022:17:07:59 +0800] "GET /vue-demo/brandElement.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Oct/2022:17:07:59 +0800] "POST /vue-demo/selectAllServlet HTTP/1.1" 200 387 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Oct/2022:17:07:59 +0800] "GET /vue-demo/brandElement.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Oct/2022:17:07:59 +0800] "POST /vue-demo/selectAllServlet HTTP/1.1" 200 387 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Oct/2022:17:08:19 +0800] "GET /vue-demo/brandElement.html HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [15/Oct/2022:17:08:19 +0800] "POST /vue-demo/selectAllServlet HTTP/1.1" 200 387 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Oct/2022:17:08:32 +0800] "GET /vue-demo/brandElement.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Oct/2022:17:08:33 +0800] "POST /vue-demo/selectAllServlet HTTP/1.1" 200 387 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Oct/2022:17:10:04 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [15/Oct/2022:17:10:26 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [15/Oct/2022:17:14:10 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [15/Oct/2022:17:14:17 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [15/Oct/2022:17:14:39 +0800] "GET /vue-demo/brandElement.html HTTP/1.1" 200 5101 http-bio-8080-exec-1 29
0:0:0:0:0:0:0:1 - - [15/Oct/2022:17:14:39 +0800] "POST /vue-demo/selectAllServlet HTTP/1.1" 200 387 http-bio-8080-exec-4 517
0:0:0:0:0:0:0:1 - - [15/Oct/2022:17:56:30 +0800] "GET /vue-demo/brandElement.html HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [15/Oct/2022:17:56:30 +0800] "GET /vue-demo/element-ui/lib/index.js HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [15/Oct/2022:17:56:30 +0800] "POST /vue-demo/selectAllServlet HTTP/1.1" 200 7339 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [15/Oct/2022:18:01:45 +0800] "GET /vue-demo/brandElement.html HTTP/1.1" 200 5105 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [15/Oct/2022:18:01:45 +0800] "POST /vue-demo/selectAllServlet HTTP/1.1" 200 7339 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [15/Oct/2022:18:02:02 +0800] "GET /vue-demo/brandElement.html HTTP/1.1" 200 5101 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [15/Oct/2022:18:02:02 +0800] "POST /vue-demo/selectAllServlet HTTP/1.1" 200 7339 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [15/Oct/2022:18:02:09 +0800] "GET /vue-demo/brandElement.html HTTP/1.1" 200 5105 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [15/Oct/2022:18:02:09 +0800] "POST /vue-demo/selectAllServlet HTTP/1.1" 200 7339 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [15/Oct/2022:18:39:12 +0800] "GET /vue-demo/brandElement.html HTTP/1.1" 200 5665 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [15/Oct/2022:18:39:12 +0800] "GET /vue-demo/element-ui/lib/index.js HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [15/Oct/2022:18:39:12 +0800] "POST /vue-demo/selectAllServlet HTTP/1.1" 200 7339 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [15/Oct/2022:18:40:28 +0800] "GET /vue-demo/brandElement.html HTTP/1.1" 200 5906 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Oct/2022:18:40:28 +0800] "POST /vue-demo/selectAllServlet HTTP/1.1" 200 7339 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [15/Oct/2022:18:47:03 +0800] "GET /vue-demo/brandElement.html HTTP/1.1" 200 6936 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [15/Oct/2022:18:47:03 +0800] "GET /vue-demo/js/axios.js HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [15/Oct/2022:18:47:03 +0800] "POST /vue-demo/selectAllServlet HTTP/1.1" 200 7339 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [15/Oct/2022:18:47:05 +0800] "GET /vue-demo/brandElement.html HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Oct/2022:18:47:06 +0800] "POST /vue-demo/selectAllServlet HTTP/1.1" 200 7339 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [15/Oct/2022:18:47:15 +0800] "GET /vue-demo/brandElement.html HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Oct/2022:18:47:15 +0800] "POST /vue-demo/selectAllServlet HTTP/1.1" 200 7339 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [15/Oct/2022:18:47:15 +0800] "GET /vue-demo/brandElement.html HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Oct/2022:18:47:15 +0800] "POST /vue-demo/selectAllServlet HTTP/1.1" 200 7339 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [15/Oct/2022:18:47:18 +0800] "GET /vue-demo/brandElement.html HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Oct/2022:18:47:18 +0800] "POST /vue-demo/selectAllServlet HTTP/1.1" 200 7339 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [15/Oct/2022:18:47:18 +0800] "GET /vue-demo/brandElement.html HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Oct/2022:18:47:18 +0800] "POST /vue-demo/selectAllServlet HTTP/1.1" 200 7339 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [15/Oct/2022:18:47:18 +0800] "GET /vue-demo/brandElement.html HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Oct/2022:18:47:18 +0800] "POST /vue-demo/selectAllServlet HTTP/1.1" 200 7339 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [15/Oct/2022:18:47:18 +0800] "GET /vue-demo/brandElement.html HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Oct/2022:18:47:19 +0800] "POST /vue-demo/selectAllServlet HTTP/1.1" 200 7339 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [15/Oct/2022:18:47:21 +0800] "GET /vue-demo/brandElement.html HTTP/1.1" 200 5932 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [15/Oct/2022:18:47:21 +0800] "POST /vue-demo/selectAllServlet HTTP/1.1" 200 7339 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [15/Oct/2022:18:47:21 +0800] "GET /vue-demo/brandElement.html HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [15/Oct/2022:18:47:21 +0800] "POST /vue-demo/selectAllServlet HTTP/1.1" 200 7339 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [15/Oct/2022:18:47:21 +0800] "GET /vue-demo/brandElement.html HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Oct/2022:18:47:21 +0800] "POST /vue-demo/selectAllServlet HTTP/1.1" 200 7339 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [15/Oct/2022:18:47:25 +0800] "GET /vue-demo/brandElement.html HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Oct/2022:18:47:25 +0800] "POST /vue-demo/selectAllServlet HTTP/1.1" 200 7339 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [15/Oct/2022:18:47:25 +0800] "GET /vue-demo/brandElement.html HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [15/Oct/2022:18:47:25 +0800] "POST /vue-demo/selectAllServlet HTTP/1.1" 200 7339 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [15/Oct/2022:18:47:32 +0800] "GET /vue-demo/brandElement.html HTTP/1.1" 200 6936 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Oct/2022:18:47:32 +0800] "POST /vue-demo/selectAllServlet HTTP/1.1" 200 7339 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [15/Oct/2022:18:47:33 +0800] "GET /vue-demo/brandElement.html HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Oct/2022:18:47:33 +0800] "POST /vue-demo/selectAllServlet HTTP/1.1" 200 7339 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [15/Oct/2022:18:47:43 +0800] "GET /vue-demo/brandElement.html HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Oct/2022:18:47:43 +0800] "POST /vue-demo/selectAllServlet HTTP/1.1" 200 7339 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Oct/2022:18:47:47 +0800] "POST /vue-demo/selectAllServlet HTTP/1.1" 200 7339 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [15/Oct/2022:18:47:56 +0800] "GET /vue-demo/brandElement.html HTTP/1.1" 200 6729 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Oct/2022:18:47:56 +0800] "POST /vue-demo/selectAllServlet HTTP/1.1" 200 7339 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [15/Oct/2022:18:47:57 +0800] "GET /vue-demo/brandElement.html HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Oct/2022:18:47:57 +0800] "POST /vue-demo/selectAllServlet HTTP/1.1" 200 7339 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Oct/2022:18:47:57 +0800] "GET /vue-demo/brandElement.html HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [15/Oct/2022:18:47:57 +0800] "POST /vue-demo/selectAllServlet HTTP/1.1" 200 7339 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [15/Oct/2022:18:47:57 +0800] "GET /vue-demo/brandElement.html HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Oct/2022:18:47:57 +0800] "POST /vue-demo/selectAllServlet HTTP/1.1" 200 7339 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [15/Oct/2022:18:47:57 +0800] "GET /vue-demo/brandElement.html HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [15/Oct/2022:18:47:57 +0800] "POST /vue-demo/selectAllServlet HTTP/1.1" 200 7339 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [15/Oct/2022:18:47:57 +0800] "GET /vue-demo/brandElement.html HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Oct/2022:18:47:57 +0800] "POST /vue-demo/selectAllServlet HTTP/1.1" 200 7339 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [15/Oct/2022:18:47:58 +0800] "GET /vue-demo/brandElement.html HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Oct/2022:18:47:58 +0800] "POST /vue-demo/selectAllServlet HTTP/1.1" 200 7339 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [15/Oct/2022:18:47:58 +0800] "GET /vue-demo/brandElement.html HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Oct/2022:18:47:58 +0800] "POST /vue-demo/selectAllServlet HTTP/1.1" 200 7339 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [15/Oct/2022:18:47:58 +0800] "GET /vue-demo/brandElement.html HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [15/Oct/2022:18:47:58 +0800] "POST /vue-demo/selectAllServlet HTTP/1.1" 200 7339 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Oct/2022:18:47:58 +0800] "GET /vue-demo/brandElement.html HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Oct/2022:18:47:58 +0800] "POST /vue-demo/selectAllServlet HTTP/1.1" 200 7339 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Oct/2022:18:47:58 +0800] "GET /vue-demo/brandElement.html HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Oct/2022:18:47:58 +0800] "POST /vue-demo/selectAllServlet HTTP/1.1" 200 7339 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [15/Oct/2022:18:47:58 +0800] "GET /vue-demo/brandElement.html HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [15/Oct/2022:18:47:58 +0800] "POST /vue-demo/selectAllServlet HTTP/1.1" 200 7339 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Oct/2022:18:47:59 +0800] "GET /vue-demo/brandElement.html HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Oct/2022:18:47:59 +0800] "POST /vue-demo/selectAllServlet HTTP/1.1" 200 7339 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Oct/2022:18:47:59 +0800] "GET /vue-demo/brandElement.html HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [15/Oct/2022:18:47:59 +0800] "POST /vue-demo/selectAllServlet HTTP/1.1" 200 7339 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Oct/2022:18:47:59 +0800] "GET /vue-demo/brandElement.html HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Oct/2022:18:47:59 +0800] "POST /vue-demo/selectAllServlet HTTP/1.1" 200 7339 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [15/Oct/2022:18:47:59 +0800] "GET /vue-demo/brandElement.html HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [15/Oct/2022:18:47:59 +0800] "POST /vue-demo/selectAllServlet HTTP/1.1" 200 7339 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Oct/2022:18:48:03 +0800] "GET /vue-demo/brandElement.html HTTP/1.1" 200 5985 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Oct/2022:18:48:03 +0800] "POST /vue-demo/selectAllServlet HTTP/1.1" 200 7339 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [15/Oct/2022:18:48:03 +0800] "GET /vue-demo/brandElement.html HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [15/Oct/2022:18:48:03 +0800] "POST /vue-demo/selectAllServlet HTTP/1.1" 200 7339 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [15/Oct/2022:18:48:03 +0800] "GET /vue-demo/brandElement.html HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Oct/2022:18:48:04 +0800] "POST /vue-demo/selectAllServlet HTTP/1.1" 200 7339 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Oct/2022:18:49:11 +0800] "GET /vue-demo/brandElement.html HTTP/1.1" 200 6936 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Oct/2022:18:49:11 +0800] "POST /vue-demo/selectAllServlet HTTP/1.1" 200 7339 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Oct/2022:18:49:58 +0800] "GET /vue-demo/brandElement.html HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Oct/2022:18:49:58 +0800] "POST /vue-demo/selectAllServlet HTTP/1.1" 200 7339 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Oct/2022:18:50:44 +0800] "GET /vue-demo/selectAllServlet HTTP/1.1" 200 7339 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [15/Oct/2022:18:50:44 +0800] "GET /vue-demo/selectAllServlet HTTP/1.1" 200 7339 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [15/Oct/2022:18:50:46 +0800] "GET /vue-demo/brandElement.html HTTP/1.1" 200 6776 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Oct/2022:18:50:46 +0800] "POST /vue-demo/selectAllServlet HTTP/1.1" 200 7339 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Oct/2022:18:54:04 +0800] "GET /vue-demo/brandElement.html HTTP/1.1" 200 6784 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Oct/2022:18:54:04 +0800] "POST /vue-demo/selectAllServlet HTTP/1.1" 200 7339 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [15/Oct/2022:18:54:04 +0800] "GET /vue-demo/brandElement.html HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [15/Oct/2022:18:54:05 +0800] "POST /vue-demo/selectAllServlet HTTP/1.1" 200 7339 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [15/Oct/2022:18:55:00 +0800] "GET /vue-demo/brandElement.html HTTP/1.1" 200 6816 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Oct/2022:18:55:00 +0800] "POST /vue-demo/selectAllServlet HTTP/1.1" 200 7339 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [15/Oct/2022:18:57:05 +0800] "GET /vue-demo/brandElement.html HTTP/1.1" 200 6774 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [15/Oct/2022:18:57:05 +0800] "POST /vue-demo/selectAllServlet HTTP/1.1" 200 7339 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [15/Oct/2022:18:57:30 +0800] "GET /vue-demo/brandElement.html HTTP/1.1" 200 6732 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Oct/2022:18:57:30 +0800] "POST /vue-demo/selectAllServlet HTTP/1.1" 200 7339 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Oct/2022:18:57:57 +0800] "GET /vue-demo/brandElement.html HTTP/1.1" 200 6752 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Oct/2022:18:57:57 +0800] "POST /vue-demo/selectAllServlet HTTP/1.1" 200 7339 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [15/Oct/2022:18:58:02 +0800] "GET /vue-demo/brandElement.html HTTP/1.1" 200 6774 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Oct/2022:18:58:02 +0800] "POST /vue-demo/selectAllServlet HTTP/1.1" 200 7339 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Oct/2022:18:58:29 +0800] "GET /vue-demo/brandElement.html HTTP/1.1" 200 6773 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Oct/2022:18:58:29 +0800] "POST /vue-demo/selectAllServlet HTTP/1.1" 200 7339 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Oct/2022:18:58:37 +0800] "GET /vue-demo/brandElement.html HTTP/1.1" 200 6774 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Oct/2022:18:58:37 +0800] "POST /vue-demo/selectAllServlet HTTP/1.1" 200 7339 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Oct/2022:19:02:26 +0800] "GET /vue-demo/brandElement.html HTTP/1.1" 200 6762 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [15/Oct/2022:19:02:26 +0800] "POST /vue-demo/selectAllServlet HTTP/1.1" 200 7339 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Oct/2022:19:02:52 +0800] "GET /vue-demo/brandElement.html HTTP/1.1" 200 6761 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Oct/2022:19:02:52 +0800] "POST /vue-demo/selectAllServlet HTTP/1.1" 200 7339 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Oct/2022:19:03:28 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [15/Oct/2022:19:09:31 +0800] "GET /vue-demo/brandElement.html HTTP/1.1" 200 6896 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [15/Oct/2022:19:09:32 +0800] "POST /vue-demo/selectAllServlet HTTP/1.1" 200 7339 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [15/Oct/2022:19:10:10 +0800] "GET /vue-demo/brandElement.html HTTP/1.1" 200 7054 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [15/Oct/2022:19:10:10 +0800] "POST /vue-demo/selectAllServlet HTTP/1.1" 200 7339 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Oct/2022:19:11:49 +0800] "GET /vue-demo/brandElement.html HTTP/1.1" 200 7190 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Oct/2022:19:11:49 +0800] "POST /vue-demo/selectAllServlet HTTP/1.1" 200 7339 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Oct/2022:19:14:17 +0800] "GET /vue-demo/brandElement.html HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [15/Oct/2022:19:14:17 +0800] "POST /vue-demo/selectAllServlet HTTP/1.1" 200 7339 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [15/Oct/2022:19:16:44 +0800] "GET /vue-demo/brandElement.html HTTP/1.1" 200 7257 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Oct/2022:19:16:44 +0800] "POST /vue-demo/selectAllServlet HTTP/1.1" 200 7339 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Oct/2022:19:16:50 +0800] "GET /vue-demo/brandElement.html HTTP/1.1" 200 7256 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Oct/2022:19:16:50 +0800] "POST /vue-demo/selectAllServlet HTTP/1.1" 200 7339 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Oct/2022:19:17:13 +0800] "GET /vue-demo/brandElement.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Oct/2022:19:17:13 +0800] "POST /vue-demo/selectAllServlet HTTP/1.1" 200 7339 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Oct/2022:19:17:19 +0800] "GET /vue-demo/brandElement.html HTTP/1.1" 200 7276 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Oct/2022:19:17:19 +0800] "POST /vue-demo/selectAllServlet HTTP/1.1" 200 7339 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Oct/2022:19:17:27 +0800] "GET /vue-demo/brandElement.html HTTP/1.1" 200 7277 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Oct/2022:19:17:27 +0800] "POST /vue-demo/selectAllServlet HTTP/1.1" 200 7339 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Oct/2022:19:17:34 +0800] "GET /vue-demo/brandElement.html HTTP/1.1" 200 7277 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Oct/2022:19:17:34 +0800] "POST /vue-demo/selectAllServlet HTTP/1.1" 200 7339 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Oct/2022:19:18:04 +0800] "GET /vue-demo/brandElement.html HTTP/1.1" 200 7257 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [15/Oct/2022:19:18:04 +0800] "POST /vue-demo/selectAllServlet HTTP/1.1" 200 7339 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Oct/2022:19:18:29 +0800] "GET /vue-demo/brandElement.html HTTP/1.1" 200 7255 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Oct/2022:19:18:29 +0800] "POST /vue-demo/selectAllServlet HTTP/1.1" 200 7339 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Oct/2022:19:21:04 +0800] "GET /vue-demo/brandElement.html HTTP/1.1" 200 7260 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Oct/2022:19:21:04 +0800] "POST /vue-demo/selectAllServlet HTTP/1.1" 200 7339 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Oct/2022:19:21:06 +0800] "GET /vue-demo/brandElement.html HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Oct/2022:19:21:06 +0800] "POST /vue-demo/selectAllServlet HTTP/1.1" 200 7339 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Oct/2022:19:25:25 +0800] "GET /vue-demo/brandElement.html HTTP/1.1" 200 7324 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Oct/2022:19:25:25 +0800] "GET /vue-demo/element-ui/lib/index.js HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Oct/2022:19:25:25 +0800] "POST /vue-demo/selectAllServlet HTTP/1.1" 200 7339 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Oct/2022:19:28:37 +0800] "GET /vue-demo/brandElement.html HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Oct/2022:19:28:37 +0800] "POST /vue-demo/selectAllServlet HTTP/1.1" 200 7339 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Oct/2022:19:30:02 +0800] "GET /vue-demo/brandElement.html HTTP/1.1" 200 7121 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Oct/2022:19:30:02 +0800] "POST /vue-demo/selectAllServlet HTTP/1.1" 200 7339 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Oct/2022:19:30:15 +0800] "GET /vue-demo/brandElement.html HTTP/1.1" 200 7188 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Oct/2022:19:30:15 +0800] "POST /vue-demo/selectAllServlet HTTP/1.1" 200 7339 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [15/Oct/2022:19:30:34 +0800] "GET /vue-demo/brandElement.html HTTP/1.1" 200 7017 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [15/Oct/2022:19:30:34 +0800] "POST /vue-demo/selectAllServlet HTTP/1.1" 200 7339 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Oct/2022:19:30:47 +0800] "GET /vue-demo/selectAllServlet HTTP/1.1" 200 7339 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Oct/2022:19:30:47 +0800] "GET /vue-demo/selectAllServlet HTTP/1.1" 200 7339 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Oct/2022:19:30:49 +0800] "GET /vue-demo/brandElement.html HTTP/1.1" 200 7017 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Oct/2022:19:30:50 +0800] "POST /vue-demo/selectAllServlet HTTP/1.1" 200 7339 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Oct/2022:19:31:20 +0800] "GET /vue-demo/brandElement.html HTTP/1.1" 200 7094 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [15/Oct/2022:19:31:20 +0800] "POST /vue-demo/selectAllServlet HTTP/1.1" 200 7339 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Oct/2022:19:32:10 +0800] "GET /vue-demo/brandElement.html HTTP/1.1" 200 7083 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [15/Oct/2022:19:32:11 +0800] "POST /vue-demo/selectAllServlet HTTP/1.1" 200 7339 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Oct/2022:19:35:14 +0800] "GET /vue-demo/brandElement.html HTTP/1.1" 200 7011 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [15/Oct/2022:19:35:14 +0800] "POST /vue-demo/selectAllServlet HTTP/1.1" 200 7339 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [15/Oct/2022:19:35:17 +0800] "GET /vue-demo/brandElement.html HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [15/Oct/2022:19:35:17 +0800] "POST /vue-demo/selectAllServlet HTTP/1.1" 200 7339 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Oct/2022:19:35:18 +0800] "GET /vue-demo/brandElement.html HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Oct/2022:19:35:18 +0800] "POST /vue-demo/selectAllServlet HTTP/1.1" 200 7339 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Oct/2022:19:35:23 +0800] "GET /vue-demo/brandElement.html HTTP/1.1" 200 7012 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Oct/2022:19:35:23 +0800] "POST /vue-demo/selectAllServlet HTTP/1.1" 200 7339 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [15/Oct/2022:19:35:23 +0800] "GET /vue-demo/brandElement.html HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Oct/2022:19:35:23 +0800] "POST /vue-demo/selectAllServlet HTTP/1.1" 200 7339 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Oct/2022:19:35:24 +0800] "GET /vue-demo/brandElement.html HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [15/Oct/2022:19:35:24 +0800] "POST /vue-demo/selectAllServlet HTTP/1.1" 200 7339 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Oct/2022:19:35:26 +0800] "GET /vue-demo/brandElement.html HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [15/Oct/2022:19:35:26 +0800] "POST /vue-demo/selectAllServlet HTTP/1.1" 200 7339 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Oct/2022:19:35:35 +0800] "GET /vue-demo/brandElement.html HTTP/1.1" 200 7013 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [15/Oct/2022:19:35:35 +0800] "POST /vue-demo/selectAllServlet HTTP/1.1" 200 7339 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Oct/2022:19:35:35 +0800] "GET /vue-demo/brandElement.html HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Oct/2022:19:35:35 +0800] "POST /vue-demo/selectAllServlet HTTP/1.1" 200 7339 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Oct/2022:19:35:35 +0800] "GET /vue-demo/brandElement.html HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Oct/2022:19:35:36 +0800] "POST /vue-demo/selectAllServlet HTTP/1.1" 200 7339 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [15/Oct/2022:19:35:36 +0800] "GET /vue-demo/brandElement.html HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Oct/2022:19:35:36 +0800] "POST /vue-demo/selectAllServlet HTTP/1.1" 200 7339 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [15/Oct/2022:19:35:39 +0800] "GET /vue-demo/brandElement.html HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Oct/2022:19:35:39 +0800] "POST /vue-demo/selectAllServlet HTTP/1.1" 200 7339 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [15/Oct/2022:19:36:07 +0800] "GET /vue-demo/brandElement.html HTTP/1.1" 200 7010 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [15/Oct/2022:19:36:07 +0800] "POST /vue-demo/selectAllServlet HTTP/1.1" 200 7339 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [15/Oct/2022:19:36:08 +0800] "GET /vue-demo/brandElement.html HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Oct/2022:19:36:08 +0800] "POST /vue-demo/selectAllServlet HTTP/1.1" 200 7339 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [15/Oct/2022:19:38:11 +0800] "GET /vue-demo/brandElement.html HTTP/1.1" 200 7010 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [15/Oct/2022:19:38:11 +0800] "POST /vue-demo/selectAllServlet HTTP/1.1" 200 7339 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Oct/2022:19:38:24 +0800] "GET /vue-demo/brandElement.html HTTP/1.1" 200 7011 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Oct/2022:19:38:24 +0800] "POST /vue-demo/selectAllServlet HTTP/1.1" 200 7339 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Oct/2022:19:38:29 +0800] "GET /vue-demo/brandElement.html HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Oct/2022:19:38:29 +0800] "POST /vue-demo/selectAllServlet HTTP/1.1" 200 7339 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Oct/2022:19:38:29 +0800] "GET /vue-demo/brandElement.html HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Oct/2022:19:38:29 +0800] "POST /vue-demo/selectAllServlet HTTP/1.1" 200 7339 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Oct/2022:19:38:29 +0800] "GET /vue-demo/brandElement.html HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Oct/2022:19:38:29 +0800] "POST /vue-demo/selectAllServlet HTTP/1.1" 200 7339 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Oct/2022:19:38:30 +0800] "GET /vue-demo/brandElement.html HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Oct/2022:19:38:30 +0800] "POST /vue-demo/selectAllServlet HTTP/1.1" 200 7339 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Oct/2022:19:38:30 +0800] "GET /vue-demo/brandElement.html HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Oct/2022:19:38:30 +0800] "POST /vue-demo/selectAllServlet HTTP/1.1" 200 7339 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Oct/2022:19:38:30 +0800] "GET /vue-demo/brandElement.html HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [15/Oct/2022:19:38:30 +0800] "POST /vue-demo/selectAllServlet HTTP/1.1" 200 7339 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Oct/2022:19:38:30 +0800] "GET /vue-demo/brandElement.html HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [15/Oct/2022:19:38:30 +0800] "POST /vue-demo/selectAllServlet HTTP/1.1" 200 7339 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Oct/2022:19:38:31 +0800] "GET /vue-demo/brandElement.html HTTP/1.1" 200 7011 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [15/Oct/2022:19:38:31 +0800] "GET /vue-demo/js/axios.js HTTP/1.1" 200 84525 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [15/Oct/2022:19:38:31 +0800] "GET /vue-demo/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 232460 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [15/Oct/2022:19:38:31 +0800] "GET /vue-demo/element-ui/lib/index.js HTTP/1.1" 200 991149 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [15/Oct/2022:19:38:32 +0800] "GET /vue-demo/brandElement.html HTTP/1.1" 200 7011 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [15/Oct/2022:19:38:32 +0800] "GET /vue-demo/js/axios.js HTTP/1.1" 200 84525 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [15/Oct/2022:19:38:32 +0800] "GET /vue-demo/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 232460 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Oct/2022:19:38:32 +0800] "GET /vue-demo/element-ui/lib/index.js HTTP/1.1" 200 991149 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [15/Oct/2022:19:38:32 +0800] "GET /vue-demo/element-ui/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 200 28200 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Oct/2022:19:38:32 +0800] "POST /vue-demo/selectAllServlet HTTP/1.1" 200 7339 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Oct/2022:19:38:32 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [15/Oct/2022:19:38:35 +0800] "GET /vue-demo/brandElement.html HTTP/1.1" 200 7011 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Oct/2022:19:38:35 +0800] "GET /vue-demo/js/axios.js HTTP/1.1" 200 84525 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Oct/2022:19:38:35 +0800] "GET /vue-demo/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 232460 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Oct/2022:19:38:35 +0800] "GET /vue-demo/element-ui/lib/index.js HTTP/1.1" 200 991149 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [15/Oct/2022:19:38:35 +0800] "GET /vue-demo/element-ui/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 200 28200 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [15/Oct/2022:19:38:35 +0800] "POST /vue-demo/selectAllServlet HTTP/1.1" 200 7339 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Oct/2022:19:38:35 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [15/Oct/2022:19:38:42 +0800] "GET /vue-demo/brandElement.html HTTP/1.1" 200 7011 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Oct/2022:19:38:42 +0800] "GET /vue-demo/js/axios.js HTTP/1.1" 200 84525 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Oct/2022:19:38:42 +0800] "GET /vue-demo/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 232460 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Oct/2022:19:38:42 +0800] "GET /vue-demo/element-ui/lib/index.js HTTP/1.1" 200 991149 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [15/Oct/2022:19:38:42 +0800] "GET /vue-demo/element-ui/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 200 28200 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [15/Oct/2022:19:38:42 +0800] "POST /vue-demo/selectAllServlet HTTP/1.1" 200 7339 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Oct/2022:19:38:42 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [15/Oct/2022:19:38:44 +0800] "GET /vue-demo/brandElement.html HTTP/1.1" 200 7011 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Oct/2022:19:38:44 +0800] "GET /vue-demo/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 232460 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Oct/2022:19:38:44 +0800] "GET /vue-demo/js/axios.js HTTP/1.1" 200 84525 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Oct/2022:19:38:44 +0800] "GET /vue-demo/element-ui/lib/index.js HTTP/1.1" 200 991149 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [15/Oct/2022:19:38:44 +0800] "GET /vue-demo/element-ui/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 200 28200 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [15/Oct/2022:19:38:44 +0800] "POST /vue-demo/selectAllServlet HTTP/1.1" 200 7339 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Oct/2022:19:38:44 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [15/Oct/2022:19:38:44 +0800] "GET /vue-demo/brandElement.html HTTP/1.1" 200 7011 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [15/Oct/2022:19:38:44 +0800] "GET /vue-demo/js/axios.js HTTP/1.1" 200 84525 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [15/Oct/2022:19:38:44 +0800] "GET /vue-demo/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 232460 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Oct/2022:19:38:44 +0800] "GET /vue-demo/element-ui/lib/index.js HTTP/1.1" 200 991149 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [15/Oct/2022:19:38:44 +0800] "GET /vue-demo/element-ui/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 200 28200 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [15/Oct/2022:19:38:44 +0800] "POST /vue-demo/selectAllServlet HTTP/1.1" 200 7339 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Oct/2022:19:38:44 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [15/Oct/2022:19:38:45 +0800] "GET /vue-demo/brandElement.html HTTP/1.1" 200 7011 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Oct/2022:19:38:45 +0800] "GET /vue-demo/js/axios.js HTTP/1.1" 200 84525 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Oct/2022:19:38:45 +0800] "GET /vue-demo/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 232460 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Oct/2022:19:38:45 +0800] "GET /vue-demo/element-ui/lib/index.js HTTP/1.1" 200 991149 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [15/Oct/2022:19:38:45 +0800] "GET /vue-demo/element-ui/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 200 28200 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Oct/2022:19:38:45 +0800] "POST /vue-demo/selectAllServlet HTTP/1.1" 200 7339 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Oct/2022:19:38:45 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [15/Oct/2022:19:38:45 +0800] "GET /vue-demo/brandElement.html HTTP/1.1" 200 7011 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [15/Oct/2022:19:38:45 +0800] "GET /vue-demo/js/axios.js HTTP/1.1" 200 84525 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [15/Oct/2022:19:38:45 +0800] "GET /vue-demo/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 232460 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [15/Oct/2022:19:38:45 +0800] "GET /vue-demo/element-ui/lib/index.js HTTP/1.1" 200 991149 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [15/Oct/2022:19:38:45 +0800] "GET /vue-demo/element-ui/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 200 28200 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [15/Oct/2022:19:38:45 +0800] "POST /vue-demo/selectAllServlet HTTP/1.1" 200 7339 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Oct/2022:19:38:45 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [15/Oct/2022:19:40:00 +0800] "POST /vue-demo/selectAllServlet HTTP/1.1" 200 7339 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [15/Oct/2022:19:40:18 +0800] "GET /vue-demo/brandElement.html HTTP/1.1" 200 7011 http-bio-8080-exec-1 26
0:0:0:0:0:0:0:1 - - [15/Oct/2022:19:40:19 +0800] "POST /vue-demo/selectAllServlet HTTP/1.1" 200 7339 http-bio-8080-exec-3 559
0:0:0:0:0:0:0:1 - - [15/Oct/2022:19:40:23 +0800] "GET /vue-demo/js/axios.js.map HTTP/1.1" 404 999 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Oct/2022:19:40:26 +0800] "GET /vue-demo/brandElement.html HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Oct/2022:19:40:26 +0800] "GET /vue-demo/js/axios.js.map HTTP/1.1" 404 999 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Oct/2022:19:40:26 +0800] "POST /vue-demo/selectAllServlet HTTP/1.1" 200 7339 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [15/Oct/2022:19:40:27 +0800] "GET /vue-demo/brandElement.html HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Oct/2022:19:40:27 +0800] "GET /vue-demo/js/axios.js.map HTTP/1.1" 404 999 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Oct/2022:19:40:27 +0800] "POST /vue-demo/selectAllServlet HTTP/1.1" 200 7339 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [15/Oct/2022:19:42:59 +0800] "GET /vue-demo/brandElement.html HTTP/1.1" 200 7006 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Oct/2022:19:42:59 +0800] "GET /vue-demo/js/axios.js.map HTTP/1.1" 404 999 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Oct/2022:19:42:59 +0800] "POST /vue-demo/selectAllServlet HTTP/1.1" 200 7339 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [15/Oct/2022:19:43:14 +0800] "GET /vue-demo/brandElement.html HTTP/1.1" 200 6967 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Oct/2022:19:43:14 +0800] "GET /vue-demo/js/axios.js.map HTTP/1.1" 404 999 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Oct/2022:19:43:14 +0800] "POST /vue-demo/selectAllServlet HTTP/1.1" 200 7339 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [15/Oct/2022:19:43:20 +0800] "GET /vue-demo/brandElement.html HTTP/1.1" 200 7001 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Oct/2022:19:43:20 +0800] "GET /vue-demo/js/axios.js.map HTTP/1.1" 404 999 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [15/Oct/2022:19:43:20 +0800] "POST /vue-demo/selectAllServlet HTTP/1.1" 200 7339 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [15/Oct/2022:19:43:27 +0800] "GET /vue-demo/brandElement.html HTTP/1.1" 200 7006 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Oct/2022:19:43:27 +0800] "GET /vue-demo/js/axios.js.map HTTP/1.1" 404 999 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Oct/2022:19:43:27 +0800] "POST /vue-demo/selectAllServlet HTTP/1.1" 200 7339 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [15/Oct/2022:19:44:07 +0800] "GET /vue-demo/brandElement.html HTTP/1.1" 200 7001 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [15/Oct/2022:19:44:07 +0800] "GET /vue-demo/js/axios.js.map HTTP/1.1" 404 999 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Oct/2022:19:44:07 +0800] "POST /vue-demo/selectAllServlet HTTP/1.1" 200 7339 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [15/Oct/2022:19:44:07 +0800] "GET /vue-demo/brandElement.html HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Oct/2022:19:44:07 +0800] "GET /vue-demo/js/axios.js.map HTTP/1.1" 404 999 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Oct/2022:19:44:07 +0800] "POST /vue-demo/selectAllServlet HTTP/1.1" 200 7339 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [15/Oct/2022:19:47:20 +0800] "GET /vue-demo/brandElement.html HTTP/1.1" 200 7038 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Oct/2022:19:47:20 +0800] "GET /vue-demo/js/axios.js.map HTTP/1.1" 404 999 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Oct/2022:19:47:20 +0800] "POST /vue-demo/selectAllServlet HTTP/1.1" 200 7339 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [15/Oct/2022:19:48:17 +0800] "GET /vue-demo/brandElement.html HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Oct/2022:19:48:17 +0800] "GET /vue-demo/js/axios.js.map HTTP/1.1" 404 999 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [15/Oct/2022:19:48:17 +0800] "POST /vue-demo/selectAllServlet HTTP/1.1" 200 7339 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [15/Oct/2022:19:48:49 +0800] "GET /vue-demo/js/axios.js.map HTTP/1.1" 404 999 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Oct/2022:19:48:56 +0800] "GET /vue-demo/brandElement.html HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [15/Oct/2022:19:48:56 +0800] "GET /vue-demo/js/axios.js.map HTTP/1.1" 404 999 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [15/Oct/2022:19:48:56 +0800] "POST /vue-demo/selectAllServlet HTTP/1.1" 200 7339 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [15/Oct/2022:19:48:57 +0800] "GET /vue-demo/brandElement.html HTTP/1.1" 200 7038 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Oct/2022:19:48:57 +0800] "GET /vue-demo/js/axios.js HTTP/1.1" 200 84525 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [15/Oct/2022:19:48:57 +0800] "GET /vue-demo/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 232460 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [15/Oct/2022:19:48:57 +0800] "GET /vue-demo/element-ui/lib/index.js HTTP/1.1" 200 991149 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [15/Oct/2022:19:48:58 +0800] "GET /vue-demo/js/axios.js.map HTTP/1.1" 404 999 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Oct/2022:19:48:58 +0800] "GET /vue-demo/element-ui/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 200 28200 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Oct/2022:19:48:58 +0800] "POST /vue-demo/selectAllServlet HTTP/1.1" 200 7339 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [15/Oct/2022:19:48:58 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [15/Oct/2022:19:51:04 +0800] "GET /vue-demo/brandElement.html HTTP/1.1" 200 7059 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Oct/2022:19:51:04 +0800] "POST /vue-demo/selectAllServlet HTTP/1.1" 200 7339 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Oct/2022:19:51:48 +0800] "GET /vue-demo/brandElement.html HTTP/1.1" 200 7098 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Oct/2022:19:51:48 +0800] "POST /vue-demo/selectAllServlet HTTP/1.1" 200 7339 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Oct/2022:19:51:50 +0800] "GET /vue-demo/brandElement.html HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Oct/2022:19:51:50 +0800] "POST /vue-demo/selectAllServlet HTTP/1.1" 200 7339 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [15/Oct/2022:19:51:51 +0800] "GET /vue-demo/brandElement.html HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Oct/2022:19:51:51 +0800] "POST /vue-demo/selectAllServlet HTTP/1.1" 200 7339 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Oct/2022:19:52:17 +0800] "GET /vue-demo/brandElement.html HTTP/1.1" 200 7038 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Oct/2022:19:52:17 +0800] "POST /vue-demo/selectAllServlet HTTP/1.1" 200 7339 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Oct/2022:19:52:17 +0800] "GET /vue-demo/brandElement.html HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Oct/2022:19:52:17 +0800] "POST /vue-demo/selectAllServlet HTTP/1.1" 200 7339 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Oct/2022:19:52:22 +0800] "GET /vue-demo/brandElement.html HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Oct/2022:19:52:22 +0800] "POST /vue-demo/selectAllServlet HTTP/1.1" 200 7339 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Oct/2022:19:52:22 +0800] "GET /vue-demo/brandElement.html HTTP/1.1" 200 7038 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [15/Oct/2022:19:52:22 +0800] "POST /vue-demo/selectAllServlet HTTP/1.1" 200 7339 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Oct/2022:19:54:13 +0800] "GET /vue-demo/brandElement.html HTTP/1.1" 200 7123 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [15/Oct/2022:19:54:13 +0800] "POST /vue-demo/selectAllServlet HTTP/1.1" 200 7339 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [15/Oct/2022:19:54:16 +0800] "GET /vue-demo/brandElement.html HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Oct/2022:19:54:16 +0800] "POST /vue-demo/selectAllServlet HTTP/1.1" 200 7339 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [15/Oct/2022:19:54:16 +0800] "GET /vue-demo/brandElement.html HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Oct/2022:19:54:16 +0800] "POST /vue-demo/selectAllServlet HTTP/1.1" 200 7339 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [15/Oct/2022:19:54:24 +0800] "GET /vue-demo/brandElement.html HTTP/1.1" 200 7123 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Oct/2022:19:54:24 +0800] "POST /vue-demo/selectAllServlet HTTP/1.1" 200 7339 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [15/Oct/2022:19:55:04 +0800] "POST /vue-demo/selectAllServlet HTTP/1.1" 200 7339 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Oct/2022:19:56:47 +0800] "GET /vue-demo/brandElement.html HTTP/1.1" 200 7129 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [15/Oct/2022:19:56:47 +0800] "POST /vue-demo/selectAllServlet HTTP/1.1" 200 7339 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [15/Oct/2022:20:02:06 +0800] "GET /vue-demo/brandElement.html HTTP/1.1" 200 7141 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Oct/2022:20:02:06 +0800] "POST /vue-demo/selectAllServlet HTTP/1.1" 200 7339 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [15/Oct/2022:20:02:09 +0800] "GET /vue-demo/brandElement.html HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Oct/2022:20:02:09 +0800] "POST /vue-demo/selectAllServlet HTTP/1.1" 200 7339 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Oct/2022:20:02:10 +0800] "GET /vue-demo/brandElement.html HTTP/1.1" 200 7141 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [15/Oct/2022:20:02:10 +0800] "GET /vue-demo/js/axios.js HTTP/1.1" 200 84525 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [15/Oct/2022:20:02:10 +0800] "GET /vue-demo/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 232460 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [15/Oct/2022:20:02:10 +0800] "GET /vue-demo/element-ui/lib/index.js HTTP/1.1" 200 991149 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [15/Oct/2022:20:02:11 +0800] "GET /vue-demo/element-ui/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 200 28200 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Oct/2022:20:02:11 +0800] "POST /vue-demo/selectAllServlet HTTP/1.1" 200 7339 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [15/Oct/2022:20:02:11 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Oct/2022:20:02:35 +0800] "POST /vue-demo/selectAllServlet HTTP/1.1" 200 7339 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Oct/2022:20:02:42 +0800] "GET /vue-demo/brandElement.html HTTP/1.1" 200 7143 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [15/Oct/2022:20:02:42 +0800] "POST /vue-demo/selectAllServlet HTTP/1.1" 200 7339 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [15/Oct/2022:20:02:42 +0800] "GET /vue-demo/brandElement.html HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Oct/2022:20:02:42 +0800] "POST /vue-demo/selectAllServlet HTTP/1.1" 200 7339 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [15/Oct/2022:20:03:44 +0800] "GET /vue-demo/brandElement.html HTTP/1.1" 200 7228 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Oct/2022:20:03:44 +0800] "POST /vue-demo/selectAllServlet HTTP/1.1" 200 7339 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Oct/2022:20:06:19 +0800] "GET /vue-demo/brandElement.html HTTP/1.1" 200 7061 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Oct/2022:20:06:19 +0800] "POST /vue-demo/selectAllServlet HTTP/1.1" 200 7339 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Oct/2022:20:06:33 +0800] "GET /vue-demo/brandElement.html HTTP/1.1" 200 7062 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Oct/2022:20:06:33 +0800] "POST /vue-demo/selectAllServlet HTTP/1.1" 200 7339 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Oct/2022:20:06:44 +0800] "GET /vue-demo/brandElement.html HTTP/1.1" 200 7060 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Oct/2022:20:06:44 +0800] "POST /vue-demo/selectAllServlet HTTP/1.1" 200 7339 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [15/Oct/2022:20:06:51 +0800] "GET /vue-demo/brandElement.html HTTP/1.1" 200 7060 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Oct/2022:20:06:51 +0800] "POST /vue-demo/selectAllServlet HTTP/1.1" 200 7339 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [15/Oct/2022:20:06:58 +0800] "GET /vue-demo/brandElement.html HTTP/1.1" 200 7060 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Oct/2022:20:06:58 +0800] "POST /vue-demo/selectAllServlet HTTP/1.1" 200 7339 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Oct/2022:20:12:41 +0800] "GET /vue-demo/brandElement.html HTTP/1.1" 200 7118 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Oct/2022:20:12:41 +0800] "POST /vue-demo/selectAllServlet HTTP/1.1" 200 7339 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Oct/2022:20:12:43 +0800] "GET /vue-demo/brandElement.html HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [15/Oct/2022:20:12:43 +0800] "POST /vue-demo/selectAllServlet HTTP/1.1" 200 7339 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Oct/2022:20:12:44 +0800] "GET /vue-demo/brandElement.html HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Oct/2022:20:12:44 +0800] "POST /vue-demo/selectAllServlet HTTP/1.1" 200 7339 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Oct/2022:20:12:44 +0800] "GET /vue-demo/brandElement.html HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Oct/2022:20:12:44 +0800] "POST /vue-demo/selectAllServlet HTTP/1.1" 200 7339 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Oct/2022:20:12:44 +0800] "GET /vue-demo/brandElement.html HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [15/Oct/2022:20:12:44 +0800] "POST /vue-demo/selectAllServlet HTTP/1.1" 200 7339 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Oct/2022:20:12:48 +0800] "GET /vue-demo/brandElement.html HTTP/1.1" 200 7060 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Oct/2022:20:12:49 +0800] "POST /vue-demo/selectAllServlet HTTP/1.1" 200 7339 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [15/Oct/2022:20:15:20 +0800] "GET /vue-demo/brandElement.html HTTP/1.1" 200 7286 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [15/Oct/2022:20:15:20 +0800] "POST /vue-demo/selectAllServlet HTTP/1.1" 200 7339 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Oct/2022:20:32:13 +0800] "GET /vue-demo/brandElement.html HTTP/1.1" 200 7287 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [15/Oct/2022:20:32:14 +0800] "POST /vue-demo/selectAllServlet HTTP/1.1" 200 7339 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Oct/2022:20:32:27 +0800] "GET /vue-demo/brandElement.html HTTP/1.1" 200 7101 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Oct/2022:20:32:27 +0800] "POST /vue-demo/selectAllServlet HTTP/1.1" 200 7339 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [15/Oct/2022:20:32:57 +0800] "GET /vue-demo/brandElement.html HTTP/1.1" 200 7107 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [15/Oct/2022:20:32:57 +0800] "POST /vue-demo/selectAllServlet HTTP/1.1" 200 7339 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [15/Oct/2022:20:34:03 +0800] "GET /vue-demo/brandElement.html HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Oct/2022:20:34:03 +0800] "POST /vue-demo/selectAllServlet HTTP/1.1" 200 7339 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Oct/2022:20:57:58 +0800] "GET /vue-demo/brandElement.html HTTP/1.1" 200 7956 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [15/Oct/2022:20:57:58 +0800] "GET /vue-demo/element-ui/lib/index.js HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [15/Oct/2022:20:57:58 +0800] "POST /vue-demo/selectAllServlet HTTP/1.1" 200 7339 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [15/Oct/2022:20:59:02 +0800] "POST /vue-demo/addServlet HTTP/1.1" 200 7 http-bio-8080-exec-1 526
0:0:0:0:0:0:0:1 - - [15/Oct/2022:20:59:06 +0800] "POST /vue-demo/addServlet HTTP/1.1" 200 7 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [15/Oct/2022:20:59:09 +0800] "GET /vue-demo/brandElement.html HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [15/Oct/2022:20:59:09 +0800] "POST /vue-demo/selectAllServlet HTTP/1.1" 200 7643 http-bio-8080-exec-5 29
0:0:0:0:0:0:0:1 - - [15/Oct/2022:20:59:45 +0800] "POST /vue-demo/addServlet HTTP/1.1" 200 7 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [15/Oct/2022:20:59:52 +0800] "GET /vue-demo/brandElement.html HTTP/1.1" 200 7523 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [15/Oct/2022:20:59:52 +0800] "POST /vue-demo/selectAllServlet HTTP/1.1" 200 7749 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [15/Oct/2022:21:02:06 +0800] "GET /vue-demo/brandElement.html HTTP/1.1" 200 7843 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Oct/2022:21:02:07 +0800] "POST /vue-demo/selectAllServlet HTTP/1.1" 200 7749 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [15/Oct/2022:21:02:09 +0800] "GET /vue-demo/brandElement.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Oct/2022:21:02:09 +0800] "POST /vue-demo/selectAllServlet HTTP/1.1" 200 7749 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [15/Oct/2022:21:02:15 +0800] "POST /vue-demo/addServlet HTTP/1.1" 200 7 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Oct/2022:21:02:18 +0800] "GET /vue-demo/brandElement.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Oct/2022:21:02:18 +0800] "POST /vue-demo/selectAllServlet HTTP/1.1" 200 7855 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [15/Oct/2022:21:08:33 +0800] "GET /vue-demo/brandElement.html HTTP/1.1" 200 8174 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Oct/2022:21:08:34 +0800] "POST /vue-demo/selectAllServlet HTTP/1.1" 200 7855 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [15/Oct/2022:21:08:36 +0800] "GET /vue-demo/brandElement.html HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Oct/2022:21:08:36 +0800] "POST /vue-demo/selectAllServlet HTTP/1.1" 200 7855 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [15/Oct/2022:21:12:42 +0800] "POST /vue-demo/addServlet HTTP/1.1" 200 7 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Oct/2022:21:12:42 +0800] "POST /brand-case/selectAllServlet HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [15/Oct/2022:21:13:03 +0800] "GET /vue-demo/brandElement.html HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Oct/2022:21:13:03 +0800] "POST /vue-demo/selectAllServlet HTTP/1.1" 200 7961 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [15/Oct/2022:21:15:52 +0800] "GET /vue-demo/brandElement.html HTTP/1.1" 200 8209 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Oct/2022:21:15:52 +0800] "POST /brand-case/selectAllServlet HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [15/Oct/2022:21:15:54 +0800] "GET /vue-demo/brandElement.html HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [15/Oct/2022:21:15:54 +0800] "POST /brand-case/selectAllServlet HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [15/Oct/2022:21:15:55 +0800] "GET /vue-demo/brandElement.html HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Oct/2022:21:15:55 +0800] "POST /brand-case/selectAllServlet HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [15/Oct/2022:21:15:56 +0800] "GET /vue-demo/brandElement.html HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [15/Oct/2022:21:15:56 +0800] "POST /brand-case/selectAllServlet HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [15/Oct/2022:21:16:01 +0800] "GET /vue-demo/brandElement.html HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [15/Oct/2022:21:16:01 +0800] "POST /brand-case/selectAllServlet HTTP/1.1" 404 - http-bio-8080-exec-6 0
127.0.0.1 - - [15/Oct/2022:21:16:14 +0800] "GET /vue-demo/brandElement.html HTTP/1.1" 304 - http-bio-8080-exec-1 28
127.0.0.1 - - [15/Oct/2022:21:16:14 +0800] "POST /brand-case/selectAllServlet HTTP/1.1" 404 - http-bio-8080-exec-4 0
127.0.0.1 - - [15/Oct/2022:21:16:15 +0800] "GET /vue-demo/brandElement.html HTTP/1.1" 304 - http-bio-8080-exec-5 1
127.0.0.1 - - [15/Oct/2022:21:16:15 +0800] "POST /brand-case/selectAllServlet HTTP/1.1" 404 - http-bio-8080-exec-6 0
127.0.0.1 - - [15/Oct/2022:21:16:16 +0800] "GET /vue-demo/brandElement.html HTTP/1.1" 304 - http-bio-8080-exec-7 0
127.0.0.1 - - [15/Oct/2022:21:16:16 +0800] "POST /brand-case/selectAllServlet HTTP/1.1" 404 - http-bio-8080-exec-8 0
127.0.0.1 - - [15/Oct/2022:21:16:16 +0800] "GET /vue-demo/brandElement.html HTTP/1.1" 304 - http-bio-8080-exec-9 0
127.0.0.1 - - [15/Oct/2022:21:16:16 +0800] "POST /brand-case/selectAllServlet HTTP/1.1" 404 - http-bio-8080-exec-10 0
127.0.0.1 - - [15/Oct/2022:21:16:16 +0800] "GET /vue-demo/brandElement.html HTTP/1.1" 304 - http-bio-8080-exec-10 0
127.0.0.1 - - [15/Oct/2022:21:16:16 +0800] "POST /brand-case/selectAllServlet HTTP/1.1" 404 - http-bio-8080-exec-10 0
127.0.0.1 - - [15/Oct/2022:21:16:16 +0800] "GET /vue-demo/brandElement.html HTTP/1.1" 304 - http-bio-8080-exec-10 0
127.0.0.1 - - [15/Oct/2022:21:16:16 +0800] "POST /brand-case/selectAllServlet HTTP/1.1" 404 - http-bio-8080-exec-10 0
127.0.0.1 - - [15/Oct/2022:21:16:16 +0800] "GET /vue-demo/brandElement.html HTTP/1.1" 304 - http-bio-8080-exec-10 0
127.0.0.1 - - [15/Oct/2022:21:16:16 +0800] "POST /brand-case/selectAllServlet HTTP/1.1" 404 - http-bio-8080-exec-10 0
127.0.0.1 - - [15/Oct/2022:21:16:16 +0800] "GET /vue-demo/brandElement.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
127.0.0.1 - - [15/Oct/2022:21:16:16 +0800] "POST /brand-case/selectAllServlet HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [15/Oct/2022:21:17:43 +0800] "GET /vue-demo/brandElement.html HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [15/Oct/2022:21:17:43 +0800] "POST /brand-case/selectAllServlet HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [15/Oct/2022:21:17:43 +0800] "GET /vue-demo/brandElement.html HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [15/Oct/2022:21:17:43 +0800] "POST /brand-case/selectAllServlet HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [15/Oct/2022:21:17:43 +0800] "GET /vue-demo/brandElement.html HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [15/Oct/2022:21:17:43 +0800] "POST /brand-case/selectAllServlet HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [15/Oct/2022:21:17:44 +0800] "GET /vue-demo/brandElement.html HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Oct/2022:21:17:44 +0800] "POST /brand-case/selectAllServlet HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [15/Oct/2022:21:17:44 +0800] "GET /vue-demo/brandElement.html HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Oct/2022:21:17:44 +0800] "POST /brand-case/selectAllServlet HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [15/Oct/2022:21:17:46 +0800] "GET /vue-demo/brandElement.html HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [15/Oct/2022:21:17:46 +0800] "POST /brand-case/selectAllServlet HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [15/Oct/2022:21:17:47 +0800] "GET /vue-demo/brandElement.html HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Oct/2022:21:17:47 +0800] "POST /brand-case/selectAllServlet HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [15/Oct/2022:21:17:52 +0800] "GET /vue-demo/brandElement.html HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [15/Oct/2022:21:17:52 +0800] "POST /brand-case/selectAllServlet HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [15/Oct/2022:21:17:53 +0800] "GET /vue-demo/brandElement.html HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [15/Oct/2022:21:17:53 +0800] "POST /brand-case/selectAllServlet HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [15/Oct/2022:21:17:54 +0800] "GET /vue-demo/brandElement.html HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Oct/2022:21:17:54 +0800] "POST /brand-case/selectAllServlet HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [15/Oct/2022:21:17:54 +0800] "GET /vue-demo/brandElement.html HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [15/Oct/2022:21:17:54 +0800] "POST /brand-case/selectAllServlet HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [15/Oct/2022:21:18:04 +0800] "GET /vue-demo/brandElement.html HTTP/1.1" 200 8174 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [15/Oct/2022:21:18:05 +0800] "GET /vue-demo/brandElement.html HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [15/Oct/2022:21:18:05 +0800] "POST /vue-demo/selectAllServlet HTTP/1.1" 200 7643 http-bio-8080-exec-5 558
0:0:0:0:0:0:0:1 - - [15/Oct/2022:21:18:05 +0800] "POST /vue-demo/selectAllServlet HTTP/1.1" 200 7643 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [15/Oct/2022:21:18:05 +0800] "GET /vue-demo/brandElement.html HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [15/Oct/2022:21:18:05 +0800] "POST /vue-demo/selectAllServlet HTTP/1.1" 200 7643 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [15/Oct/2022:21:18:07 +0800] "GET /vue-demo/brandElement.html HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [15/Oct/2022:21:18:07 +0800] "POST /vue-demo/selectAllServlet HTTP/1.1" 200 7643 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [15/Oct/2022:21:19:48 +0800] "GET /vue-demo/brandElement.html HTTP/1.1" 200 8209 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Oct/2022:21:19:48 +0800] "POST /vue-demo/selectAllServlet HTTP/1.1" 200 7643 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [15/Oct/2022:21:19:48 +0800] "GET /vue-demo/brandElement.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Oct/2022:21:19:48 +0800] "POST /vue-demo/selectAllServlet HTTP/1.1" 200 7643 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [15/Oct/2022:21:19:49 +0800] "GET /vue-demo/brandElement.html HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [15/Oct/2022:21:19:49 +0800] "POST /vue-demo/selectAllServlet HTTP/1.1" 200 7643 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [15/Oct/2022:21:19:49 +0800] "GET /vue-demo/brandElement.html HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [15/Oct/2022:21:19:49 +0800] "POST /vue-demo/selectAllServlet HTTP/1.1" 200 7643 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [15/Oct/2022:21:19:49 +0800] "GET /vue-demo/brandElement.html HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [15/Oct/2022:21:19:50 +0800] "POST /vue-demo/selectAllServlet HTTP/1.1" 200 7643 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [15/Oct/2022:21:19:51 +0800] "GET /vue-demo/brandElement.html HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [15/Oct/2022:21:19:51 +0800] "POST /vue-demo/selectAllServlet HTTP/1.1" 200 7643 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Oct/2022:21:19:57 +0800] "POST /vue-demo/addServlet HTTP/1.1" 200 7 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [15/Oct/2022:21:19:57 +0800] "POST /vue-demo/selectAllServlet HTTP/1.1" 200 7749 http-bio-8080-exec-4 3
