0:0:0:0:0:0:0:1 - - [04/Oct/2022:10:38:56 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Oct/2022:10:38:58 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 12477 http-bio-8080-exec-3 1111
0:0:0:0:0:0:0:1 - - [04/Oct/2022:10:39:13 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 12477 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [04/Oct/2022:10:39:13 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [04/Oct/2022:10:39:18 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 12477 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [04/Oct/2022:10:39:20 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 12477 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [04/Oct/2022:10:39:20 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 12477 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [04/Oct/2022:10:47:30 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Oct/2022:10:47:33 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 12477 http-bio-8080-exec-3 533
0:0:0:0:0:0:0:1 - - [04/Oct/2022:10:47:36 +0800] "GET /brand-demo/addBrand.jsp HTTP/1.1" 200 744 http-bio-8080-exec-4 457
0:0:0:0:0:0:0:1 - - [04/Oct/2022:10:47:41 +0800] "POST /brand-demo/addServlet HTTP/1.1" 302 - http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [04/Oct/2022:10:47:41 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 12793 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [04/Oct/2022:10:48:17 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Oct/2022:10:48:19 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 12793 http-bio-8080-exec-3 546
0:0:0:0:0:0:0:1 - - [04/Oct/2022:10:48:21 +0800] "GET /brand-demo/addBrand.jsp HTTP/1.1" 200 744 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [04/Oct/2022:10:48:27 +0800] "POST /brand-demo/addServlet HTTP/1.1" 200 13126 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [04/Oct/2022:10:48:33 +0800] "POST /brand-demo/addServlet HTTP/1.1" 200 13459 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [04/Oct/2022:10:55:50 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Oct/2022:10:55:52 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 13459 http-bio-8080-exec-3 550
0:0:0:0:0:0:0:1 - - [04/Oct/2022:10:55:53 +0800] "GET /brand-demo/addBrand.jsp HTTP/1.1" 200 744 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [04/Oct/2022:10:56:00 +0800] "POST /brand-demo/addServlet HTTP/1.1" 302 - http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [04/Oct/2022:10:56:00 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 13782 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [04/Oct/2022:11:14:38 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [04/Oct/2022:11:14:40 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 15069 http-bio-8080-exec-3 1102
0:0:0:0:0:0:0:1 - - [04/Oct/2022:11:14:43 +0800] "GET /brand-demo/servletByIdServlet?id= HTTP/1.1" 500 1700 http-bio-8080-exec-4 25
0:0:0:0:0:0:0:1 - - [04/Oct/2022:11:15:58 +0800] "GET /brand-demo/addBrand.jsp HTTP/1.1" 200 744 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [04/Oct/2022:12:46:41 +0800] "GET /brand-demo/servletByIdServlet?id= HTTP/1.1" 500 1700 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [04/Oct/2022:12:50:36 +0800] "GET /brand-demo/servletByIdServlet?id= HTTP/1.1" 500 1700 http-bio-8080-exec-1 277
0:0:0:0:0:0:0:1 - - [04/Oct/2022:12:50:57 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Oct/2022:12:51:00 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 15138 http-bio-8080-exec-3 1085
0:0:0:0:0:0:0:1 - - [04/Oct/2022:12:51:01 +0800] "GET /brand-demo/servletByIdServlet?id=4 HTTP/1.1" 302 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [04/Oct/2022:12:51:01 +0800] "GET /brand-demo/update.jsp HTTP/1.1" 404 993 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Oct/2022:12:51:47 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Oct/2022:12:51:49 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 15138 http-bio-8080-exec-3 612
0:0:0:0:0:0:0:1 - - [04/Oct/2022:12:51:51 +0800] "GET /brand-demo/servletByIdServlet?id=4 HTTP/1.1" 302 - http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [04/Oct/2022:12:51:52 +0800] "GET /brand-demo/updateBrand.jsp HTTP/1.1" 200 608 http-bio-8080-exec-5 510
0:0:0:0:0:0:0:1 - - [04/Oct/2022:12:55:36 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [04/Oct/2022:12:55:38 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 15138 http-bio-8080-exec-3 600
0:0:0:0:0:0:0:1 - - [04/Oct/2022:12:55:40 +0800] "GET /brand-demo/servletByIdServlet?id=3 HTTP/1.1" 302 - http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [04/Oct/2022:12:55:41 +0800] "GET /brand-demo/updateBrand.jsp HTTP/1.1" 200 616 http-bio-8080-exec-5 498
0:0:0:0:0:0:0:1 - - [04/Oct/2022:12:55:43 +0800] "GET /brand-demo/servletByIdServlet?id=4 HTTP/1.1" 302 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Oct/2022:12:55:43 +0800] "GET /brand-demo/updateBrand.jsp HTTP/1.1" 200 616 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Oct/2022:12:55:50 +0800] "GET /brand-demo/servletByIdServlet?id=4 HTTP/1.1" 302 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Oct/2022:12:55:50 +0800] "GET /brand-demo/updateBrand.jsp HTTP/1.1" 200 616 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Oct/2022:12:59:02 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [04/Oct/2022:12:59:03 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 15138 http-bio-8080-exec-3 583
0:0:0:0:0:0:0:1 - - [04/Oct/2022:12:59:05 +0800] "GET /brand-demo/servletByIdServlet?id=4 HTTP/1.1" 302 - http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [04/Oct/2022:12:59:05 +0800] "GET /brand-demo/updateBrand.jsp HTTP/1.1" 200 619 http-bio-8080-exec-5 490
0:0:0:0:0:0:0:1 - - [04/Oct/2022:13:02:00 +0800] "GET /brand-demo/servletByIdServlet?id=4 HTTP/1.1" 302 - http-bio-8080-exec-1 523
0:0:0:0:0:0:0:1 - - [04/Oct/2022:13:02:00 +0800] "GET /brand-demo/updateBrand.jsp HTTP/1.1" 200 616 http-bio-8080-exec-3 522
0:0:0:0:0:0:0:1 - - [04/Oct/2022:13:02:12 +0800] "GET /brand-demo/addBrand.jsp HTTP/1.1" 200 744 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [04/Oct/2022:13:02:18 +0800] "POST /brand-demo/addServlet HTTP/1.1" 302 - http-bio-8080-exec-5 26
0:0:0:0:0:0:0:1 - - [04/Oct/2022:13:02:18 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 15487 http-bio-8080-exec-6 26
0:0:0:0:0:0:0:1 - - [04/Oct/2022:13:02:49 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 15487 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [04/Oct/2022:13:02:49 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 15487 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [04/Oct/2022:13:02:50 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 15487 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [04/Oct/2022:13:02:51 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 15487 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [04/Oct/2022:13:02:52 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 15487 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [04/Oct/2022:13:02:56 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 15487 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [04/Oct/2022:13:06:39 +0800] "GET /brand-demo/servletByIdServlet?id=7 HTTP/1.1" 302 - http-bio-8080-exec-1 451
0:0:0:0:0:0:0:1 - - [04/Oct/2022:13:06:39 +0800] "GET /brand-demo/updateBrand.jsp HTTP/1.1" 200 618 http-bio-8080-exec-3 572
0:0:0:0:0:0:0:1 - - [04/Oct/2022:13:06:49 +0800] "GET /brand-demo/addBrand.jsp HTTP/1.1" 200 744 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [04/Oct/2022:13:06:52 +0800] "GET /brand-demo/servletByIdServlet?id=4 HTTP/1.1" 302 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [04/Oct/2022:13:06:52 +0800] "GET /brand-demo/updateBrand.jsp HTTP/1.1" 200 618 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Oct/2022:13:11:49 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Oct/2022:13:11:51 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 15487 http-bio-8080-exec-3 552
0:0:0:0:0:0:0:1 - - [04/Oct/2022:13:11:52 +0800] "GET /brand-demo/servletByIdServlet?id=4 HTTP/1.1" 302 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [04/Oct/2022:13:11:53 +0800] "GET /brand-demo/updateBrand.jsp HTTP/1.1" 200 616 http-bio-8080-exec-5 493
0:0:0:0:0:0:0:1 - - [04/Oct/2022:13:11:54 +0800] "GET /brand-demo/addBrand.jsp HTTP/1.1" 200 744 http-bio-8080-exec-6 44
0:0:0:0:0:0:0:1 - - [04/Oct/2022:13:12:02 +0800] "GET /brand-demo/servletByIdServlet?id=2 HTTP/1.1" 302 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Oct/2022:13:12:02 +0800] "GET /brand-demo/updateBrand.jsp HTTP/1.1" 200 616 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [04/Oct/2022:13:12:03 +0800] "GET /brand-demo/servletByIdServlet?id=1 HTTP/1.1" 302 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Oct/2022:13:12:03 +0800] "GET /brand-demo/updateBrand.jsp HTTP/1.1" 200 616 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [04/Oct/2022:13:12:09 +0800] "GET /brand-demo/servletByIdServlet?id=1 HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Oct/2022:13:12:09 +0800] "GET /brand-demo/updateBrand.jsp HTTP/1.1" 200 616 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Oct/2022:13:12:13 +0800] "GET /brand-demo/servletByIdServlet?id=1 HTTP/1.1" 302 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Oct/2022:13:12:13 +0800] "GET /brand-demo/updateBrand.jsp HTTP/1.1" 200 616 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Oct/2022:13:13:46 +0800] "GET /brand-demo/servletByIdServlet?id=5 HTTP/1.1" 302 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [04/Oct/2022:13:13:46 +0800] "GET /brand-demo/updateBrand.jsp HTTP/1.1" 200 616 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [04/Oct/2022:13:19:11 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Oct/2022:13:19:13 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 15487 http-bio-8080-exec-3 602
0:0:0:0:0:0:0:1 - - [04/Oct/2022:13:19:14 +0800] "GET /brand-demo/servletByIdServlet?id=1 HTTP/1.1" 302 - http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [04/Oct/2022:13:19:15 +0800] "GET /brand-demo/updateBrand.jsp HTTP/1.1" 500 3713 http-bio-8080-exec-5 527
0:0:0:0:0:0:0:1 - - [04/Oct/2022:13:25:33 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Oct/2022:13:25:36 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 15487 http-bio-8080-exec-3 627
0:0:0:0:0:0:0:1 - - [04/Oct/2022:13:25:38 +0800] "GET /brand-demo/servletByIdServlet?id=4 HTTP/1.1" 200 759 http-bio-8080-exec-4 488
0:0:0:0:0:0:0:1 - - [04/Oct/2022:13:25:48 +0800] "GET /brand-demo/servletByIdServlet?id=1 HTTP/1.1" 200 770 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [04/Oct/2022:13:25:50 +0800] "GET /brand-demo/servletByIdServlet?id=17 HTTP/1.1" 200 765 http-bio-8080-exec-6 2
