0:0:0:0:0:0:0:1 - - [08/Oct/2022:15:49:38 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Oct/2022:15:49:38 +0800] "GET /brand-demo/ HTTP/1.1" 200 187 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [08/Oct/2022:15:49:38 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [08/Oct/2022:15:49:41 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 2085 http-bio-8080-exec-5 478
0:0:0:0:0:0:0:1 - - [08/Oct/2022:15:49:48 +0800] "GET /brand-demo/servletByIdServlet?id=3 HTTP/1.1" 200 828 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [08/Oct/2022:15:49:52 +0800] "POST /brand-demo/updateServlet HTTP/1.1" 302 - http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [08/Oct/2022:15:49:52 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 2086 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [08/Oct/2022:15:50:02 +0800] "GET /brand-demo/addBrand.jsp HTTP/1.1" 200 744 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [08/Oct/2022:15:50:06 +0800] "GET /brand-demo/addBrand.jsp HTTP/1.1" 200 744 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Oct/2022:15:50:17 +0800] "POST /brand-demo/addServlet HTTP/1.1" 302 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [08/Oct/2022:15:50:17 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 2563 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [08/Oct/2022:15:51:21 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 2563 http-bio-8080-exec-1 520
0:0:0:0:0:0:0:1 - - [08/Oct/2022:15:51:21 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 2563 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [08/Oct/2022:15:51:24 +0800] "GET /brand-demo/deleteServlet?id=4 HTTP/1.1" 500 1584 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [08/Oct/2022:15:51:32 +0800] "GET /brand-demo/addBrand.jsp HTTP/1.1" 200 744 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [08/Oct/2022:15:51:43 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 2086 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [08/Oct/2022:15:51:44 +0800] "GET /brand-demo/addBrand.jsp HTTP/1.1" 200 744 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [08/Oct/2022:15:51:53 +0800] "POST /brand-demo/addServlet HTTP/1.1" 302 - http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [08/Oct/2022:15:51:53 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 2536 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [08/Oct/2022:15:53:03 +0800] "GET /brand-demo/deleteServlet?id=5 HTTP/1.1" 500 1584 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Oct/2022:15:53:59 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 2536 http-bio-8080-exec-1 1049
0:0:0:0:0:0:0:1 - - [08/Oct/2022:15:54:03 +0800] "GET /brand-demo/deleteServlet?id=5 HTTP/1.1" 500 1584 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [08/Oct/2022:16:07:03 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 2536 http-bio-8080-exec-1 543
0:0:0:0:0:0:0:1 - - [08/Oct/2022:16:07:06 +0800] "GET /brand-demo/deleteServlet?id=5 HTTP/1.1" 302 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [08/Oct/2022:16:07:06 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 2536 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [08/Oct/2022:16:07:08 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 2536 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [08/Oct/2022:16:07:08 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 2536 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [08/Oct/2022:16:07:08 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 2536 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [08/Oct/2022:16:07:09 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 2536 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [08/Oct/2022:16:07:19 +0800] "GET /brand-demo/deleteServlet?id=3 HTTP/1.1" 302 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Oct/2022:16:07:19 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 2536 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [08/Oct/2022:16:07:20 +0800] "GET /brand-demo/deleteServlet?id=5 HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Oct/2022:16:07:20 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 2536 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [08/Oct/2022:16:07:20 +0800] "GET /brand-demo/deleteServlet?id=5 HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Oct/2022:16:07:20 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 2536 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [08/Oct/2022:16:07:21 +0800] "GET /brand-demo/deleteServlet?id=5 HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Oct/2022:16:07:21 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 2536 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Oct/2022:16:07:21 +0800] "GET /brand-demo/deleteServlet?id=5 HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [08/Oct/2022:16:07:21 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 2536 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Oct/2022:16:07:21 +0800] "GET /brand-demo/deleteServlet?id=5 HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Oct/2022:16:07:21 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 2536 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Oct/2022:16:07:23 +0800] "GET /brand-demo/deleteServlet?id=5 HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Oct/2022:16:07:23 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 2536 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [08/Oct/2022:16:10:34 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 2536 http-bio-8080-exec-1 520
0:0:0:0:0:0:0:1 - - [08/Oct/2022:16:10:34 +0800] "GET /brand-demo/deleteServlet?id=5 HTTP/1.1" 302 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [08/Oct/2022:16:10:34 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 2073 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [08/Oct/2022:16:10:36 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 2073 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [08/Oct/2022:16:11:10 +0800] "GET /brand-demo/addBrand.jsp HTTP/1.1" 200 744 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [08/Oct/2022:16:11:23 +0800] "POST /brand-demo/addServlet HTTP/1.1" 302 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [08/Oct/2022:16:11:23 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 2524 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Oct/2022:16:11:24 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 2524 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [08/Oct/2022:16:11:26 +0800] "GET /brand-demo/deleteServlet?id=6 HTTP/1.1" 302 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [08/Oct/2022:16:11:26 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 2524 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [08/Oct/2022:16:11:27 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 2524 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [08/Oct/2022:16:11:29 +0800] "GET /brand-demo/deleteServlet?id=6 HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Oct/2022:16:11:29 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 2524 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Oct/2022:16:11:30 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 2524 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Oct/2022:16:11:38 +0800] "GET /brand-demo/deleteServlet?id=6 HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Oct/2022:16:11:38 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 2524 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [08/Oct/2022:16:11:39 +0800] "GET /brand-demo/deleteServlet?id=5 HTTP/1.1" 302 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [08/Oct/2022:16:11:39 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 2028 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Oct/2022:16:11:45 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 2028 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [08/Oct/2022:16:12:26 +0800] "GET /brand-demo/deleteServlet?id=1 HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Oct/2022:16:12:26 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 2028 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [08/Oct/2022:16:12:27 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 2028 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Oct/2022:16:12:35 +0800] "GET /brand-demo/deleteServlet?id=6 HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Oct/2022:16:12:35 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 2028 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Oct/2022:16:12:36 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 2028 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Oct/2022:16:12:37 +0800] "GET /brand-demo/deleteServlet?id=6 HTTP/1.1" 302 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [08/Oct/2022:16:12:37 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 2028 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Oct/2022:16:12:37 +0800] "GET /brand-demo/deleteServlet?id=6 HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Oct/2022:16:12:37 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 2028 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Oct/2022:16:16:09 +0800] "GET /brand-demo/deleteServlet?id=6 HTTP/1.1" 500 1484 http-bio-8080-exec-1 34672
0:0:0:0:0:0:0:1 - - [08/Oct/2022:16:16:09 +0800] "GET /brand-demo/addBrand.jsp HTTP/1.1" 200 744 http-bio-8080-exec-3 36
0:0:0:0:0:0:0:1 - - [08/Oct/2022:16:16:09 +0800] "GET /brand-demo/addBrand.jsp HTTP/1.1" 200 744 http-bio-8080-exec-2 38
0:0:0:0:0:0:0:1 - - [08/Oct/2022:16:16:25 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Oct/2022:16:16:28 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 2028 http-bio-8080-exec-3 594
0:0:0:0:0:0:0:1 - - [08/Oct/2022:16:18:51 +0800] "GET /brand-demo/deleteServlet?id=5 HTTP/1.1" 302 - http-bio-8080-exec-4 135144
0:0:0:0:0:0:0:1 - - [08/Oct/2022:16:18:51 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 1549 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [08/Oct/2022:16:19:38 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 1549 http-bio-8080-exec-1 590
0:0:0:0:0:0:0:1 - - [08/Oct/2022:16:21:53 +0800] "GET /brand-demo/deleteServlet?id=5 HTTP/1.1" 302 - http-bio-8080-exec-3 126993
0:0:0:0:0:0:0:1 - - [08/Oct/2022:16:21:53 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 1549 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [08/Oct/2022:16:24:04 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 1549 http-bio-8080-exec-1 558
0:0:0:0:0:0:0:1 - - [08/Oct/2022:16:24:06 +0800] "GET /brand-demo/deleteServlet?id=5 HTTP/1.1" 302 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [08/Oct/2022:16:24:06 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 1099 http-bio-8080-exec-4 3
