0:0:0:0:0:0:0:1 - - [05/Oct/2022:09:03:43 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Oct/2022:09:03:43 +0800] "GET /brand-demo/ HTTP/1.1" 304 - http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [05/Oct/2022:09:03:43 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [05/Oct/2022:09:03:45 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 15487 http-bio-8080-exec-5 621
0:0:0:0:0:0:0:1 - - [05/Oct/2022:09:03:47 +0800] "GET /brand-demo/servletByIdServlet?id=5 HTTP/1.1" 200 777 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [05/Oct/2022:09:03:54 +0800] "GET /brand-demo/servletByIdServlet?id=6 HTTP/1.1" 200 777 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [05/Oct/2022:09:28:12 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Oct/2022:09:28:16 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 15487 http-bio-8080-exec-3 551
0:0:0:0:0:0:0:1 - - [05/Oct/2022:09:28:17 +0800] "GET /brand-demo/servletByIdServlet?id=4 HTTP/1.1" 200 880 http-bio-8080-exec-4 509
0:0:0:0:0:0:0:1 - - [05/Oct/2022:10:18:19 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Oct/2022:10:18:21 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 15487 http-bio-8080-exec-3 533
0:0:0:0:0:0:0:1 - - [05/Oct/2022:10:18:26 +0800] "GET /brand-demo/servletByIdServlet?id=3 HTTP/1.1" 500 1542 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [05/Oct/2022:10:21:31 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Oct/2022:10:21:32 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 15487 http-bio-8080-exec-3 537
0:0:0:0:0:0:0:1 - - [05/Oct/2022:10:21:34 +0800] "GET /brand-demo/servletByIdServlet?id=3 HTTP/1.1" 500 1543 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [05/Oct/2022:10:21:37 +0800] "GET /brand-demo/servletByIdServlet?id=3 HTTP/1.1" 500 1543 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [05/Oct/2022:10:22:52 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 15487 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [05/Oct/2022:10:23:03 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 15487 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [05/Oct/2022:10:24:20 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 15487 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [05/Oct/2022:10:24:59 +0800] "GET /brand-demo/servletByIdServlet?id=3 HTTP/1.1" 500 1543 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [05/Oct/2022:10:31:33 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 15487 http-bio-8080-exec-1 559
0:0:0:0:0:0:0:1 - - [05/Oct/2022:10:31:35 +0800] "GET /brand-demo/servletByIdServlet?id=3 HTTP/1.1" 302 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [05/Oct/2022:10:31:35 +0800] "GET /brand-demo/updateServlet HTTP/1.1" 500 1533 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [05/Oct/2022:10:47:13 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Oct/2022:10:47:16 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 15487 http-bio-8080-exec-3 527
0:0:0:0:0:0:0:1 - - [05/Oct/2022:10:47:17 +0800] "GET /brand-demo/servletByIdServlet?id=3 HTTP/1.1" 302 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [05/Oct/2022:10:47:17 +0800] "GET /brand-demo/updateServlet HTTP/1.1" 500 1533 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [05/Oct/2022:10:49:49 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Oct/2022:10:49:51 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 15487 http-bio-8080-exec-3 525
0:0:0:0:0:0:0:1 - - [05/Oct/2022:10:49:53 +0800] "GET /brand-demo/servletByIdServlet?id=3 HTTP/1.1" 200 827 http-bio-8080-exec-4 458
0:0:0:0:0:0:0:1 - - [05/Oct/2022:10:50:37 +0800] "POST /brand-demo/updateServlet HTTP/1.1" 500 1587 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [05/Oct/2022:10:51:31 +0800] "GET /brand-demo/servletByIdServlet?id=2 HTTP/1.1" 200 860 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [05/Oct/2022:10:51:33 +0800] "POST /brand-demo/updateServlet HTTP/1.1" 500 1587 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Oct/2022:11:02:02 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Oct/2022:11:02:04 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 15487 http-bio-8080-exec-3 536
0:0:0:0:0:0:0:1 - - [05/Oct/2022:11:02:05 +0800] "GET /brand-demo/servletByIdServlet?id=3 HTTP/1.1" 200 827 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [05/Oct/2022:11:02:07 +0800] "POST /brand-demo/updateServlet HTTP/1.1" 500 1587 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [05/Oct/2022:11:02:11 +0800] "POST /brand-demo/updateServlet HTTP/1.1" 500 1587 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Oct/2022:11:18:40 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Oct/2022:11:18:42 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 15487 http-bio-8080-exec-3 507
0:0:0:0:0:0:0:1 - - [05/Oct/2022:11:18:43 +0800] "GET /brand-demo/addBrand.jsp HTTP/1.1" 200 744 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [05/Oct/2022:11:18:46 +0800] "GET /brand-demo/servletByIdServlet?id=3 HTTP/1.1" 200 827 http-bio-8080-exec-5 468
0:0:0:0:0:0:0:1 - - [05/Oct/2022:11:18:49 +0800] "POST /brand-demo/updateServlet HTTP/1.1" 500 1587 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [05/Oct/2022:11:59:09 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Oct/2022:11:59:10 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 15487 http-bio-8080-exec-3 509
0:0:0:0:0:0:0:1 - - [05/Oct/2022:11:59:12 +0800] "GET /brand-demo/servletByIdServlet?id=3 HTTP/1.1" 200 827 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [05/Oct/2022:11:59:16 +0800] "POST /brand-demo/updateServlet HTTP/1.1" 500 4337 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [05/Oct/2022:12:05:20 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Oct/2022:12:05:22 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 15487 http-bio-8080-exec-3 532
0:0:0:0:0:0:0:1 - - [05/Oct/2022:12:05:26 +0800] "GET /brand-demo/servletByIdServlet?id=3 HTTP/1.1" 200 827 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [05/Oct/2022:12:05:29 +0800] "POST /brand-demo/updateServlet HTTP/1.1" 302 - http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [05/Oct/2022:12:05:29 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 15488 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [05/Oct/2022:12:06:42 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Oct/2022:12:06:44 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 15488 http-bio-8080-exec-3 533
0:0:0:0:0:0:0:1 - - [05/Oct/2022:12:06:46 +0800] "GET /brand-demo/servletByIdServlet?id=4 HTTP/1.1" 200 808 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [05/Oct/2022:12:06:51 +0800] "POST /brand-demo/updateServlet HTTP/1.1" 500 1587 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [05/Oct/2022:12:07:45 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Oct/2022:12:07:49 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 15488 http-bio-8080-exec-3 521
0:0:0:0:0:0:0:1 - - [05/Oct/2022:12:07:51 +0800] "GET /brand-demo/servletByIdServlet?id=3 HTTP/1.1" 200 828 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [05/Oct/2022:12:07:57 +0800] "POST /brand-demo/updateServlet HTTP/1.1" 500 1587 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [05/Oct/2022:12:11:01 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 15488 http-bio-8080-exec-1 556
0:0:0:0:0:0:0:1 - - [05/Oct/2022:12:11:03 +0800] "GET /brand-demo/servletByIdServlet?id=3 HTTP/1.1" 200 830 http-bio-8080-exec-3 467
0:0:0:0:0:0:0:1 - - [05/Oct/2022:12:11:04 +0800] "POST /brand-demo/updateServlet HTTP/1.1" 302 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [05/Oct/2022:12:11:05 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 15490 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [05/Oct/2022:12:11:09 +0800] "GET /brand-demo/servletByIdServlet?id=4 HTTP/1.1" 200 810 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [05/Oct/2022:12:11:11 +0800] "POST /brand-demo/updateServlet HTTP/1.1" 302 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [05/Oct/2022:12:11:11 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 15491 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [05/Oct/2022:12:28:32 +0800] "GET /brand-demo/servletByIdServlet?id=9 HTTP/1.1" 200 810 http-bio-8080-exec-10 59
0:0:0:0:0:0:0:1 - - [05/Oct/2022:12:28:36 +0800] "POST /brand-demo/updateServlet HTTP/1.1" 302 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [05/Oct/2022:12:28:36 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 15497 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [05/Oct/2022:13:14:08 +0800] "GET /brand-demo/servletByIdServlet?id=1 HTTP/1.1" 200 845 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [05/Oct/2022:13:14:11 +0800] "GET /brand-demo/servletByIdServlet?id=15 HTTP/1.1" 200 810 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Oct/2022:13:40:57 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Oct/2022:13:41:00 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 18535 http-bio-8080-exec-3 1012
0:0:0:0:0:0:0:1 - - [05/Oct/2022:13:41:03 +0800] "GET /brand-demo/deleteById?id=8 HTTP/1.1" 404 993 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Oct/2022:14:20:28 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Oct/2022:14:20:30 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 18655 http-bio-8080-exec-3 1002
0:0:0:0:0:0:0:1 - - [05/Oct/2022:14:20:33 +0800] "GET /brand-demo/deleteServlet?id=9 HTTP/1.1" 302 - http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [05/Oct/2022:14:20:33 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 18655 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [05/Oct/2022:14:20:35 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 18655 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [05/Oct/2022:14:20:36 +0800] "GET /brand-demo/deleteServlet?id=9 HTTP/1.1" 302 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [05/Oct/2022:14:20:36 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 18655 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [05/Oct/2022:14:20:39 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 18655 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [05/Oct/2022:14:21:57 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 18655 http-bio-8080-exec-1 556
0:0:0:0:0:0:0:1 - - [05/Oct/2022:14:21:59 +0800] "GET /brand-demo/deleteServlet?id=9 HTTP/1.1" 404 1027 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [05/Oct/2022:14:23:13 +0800] "GET /brand-demo/deleteServlet?id=9 HTTP/1.1" 200 18655 http-bio-8080-exec-1 552
0:0:0:0:0:0:0:1 - - [05/Oct/2022:14:23:14 +0800] "GET /brand-demo/deleteServlet?id=9 HTTP/1.1" 200 18655 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [05/Oct/2022:14:23:16 +0800] "GET /brand-demo/deleteServlet?id=9 HTTP/1.1" 200 18655 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [05/Oct/2022:14:23:16 +0800] "GET /brand-demo/deleteServlet?id=9 HTTP/1.1" 200 18655 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [05/Oct/2022:14:23:17 +0800] "GET /brand-demo/deleteServlet?id=9 HTTP/1.1" 200 18655 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [05/Oct/2022:14:23:17 +0800] "GET /brand-demo/deleteServlet?id=9 HTTP/1.1" 200 18655 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [05/Oct/2022:14:23:17 +0800] "GET /brand-demo/deleteServlet?id=9 HTTP/1.1" 200 18655 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [05/Oct/2022:14:23:18 +0800] "GET /brand-demo/deleteServlet?id=9 HTTP/1.1" 200 18655 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [05/Oct/2022:14:23:18 +0800] "GET /brand-demo/deleteServlet?id=9 HTTP/1.1" 200 18655 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [05/Oct/2022:14:23:18 +0800] "GET /brand-demo/deleteServlet?id=9 HTTP/1.1" 200 18655 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [05/Oct/2022:14:23:18 +0800] "GET /brand-demo/deleteServlet?id=9 HTTP/1.1" 200 18655 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [05/Oct/2022:14:23:19 +0800] "GET /brand-demo/deleteServlet?id=9 HTTP/1.1" 200 18655 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [05/Oct/2022:14:23:21 +0800] "GET /brand-demo/deleteServlet?id=9 HTTP/1.1" 200 18655 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [05/Oct/2022:14:30:18 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Oct/2022:14:30:20 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 18655 http-bio-8080-exec-3 558
0:0:0:0:0:0:0:1 - - [05/Oct/2022:14:30:22 +0800] "GET /brand-demo/servletByIdServlet?id=4 HTTP/1.1" 200 811 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [05/Oct/2022:14:30:26 +0800] "GET /brand-demo/deleteServlet?id=9 HTTP/1.1" 302 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Oct/2022:14:30:26 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 18208 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [05/Oct/2022:14:30:28 +0800] "GET /brand-demo/deleteServlet?id=9 HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [05/Oct/2022:14:30:28 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 17761 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [05/Oct/2022:14:30:30 +0800] "GET /brand-demo/deleteServlet?id=40 HTTP/1.1" 500 1590 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [05/Oct/2022:14:30:37 +0800] "GET /brand-demo/deleteServlet?id=9 HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [05/Oct/2022:14:30:37 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 17314 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [05/Oct/2022:14:30:39 +0800] "GET /brand-demo/deleteServlet?id=9 HTTP/1.1" 302 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Oct/2022:14:30:39 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 16868 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Oct/2022:14:30:39 +0800] "GET /brand-demo/deleteServlet?id=9 HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [05/Oct/2022:14:30:39 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 16420 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Oct/2022:14:30:40 +0800] "GET /brand-demo/deleteServlet?id=9 HTTP/1.1" 302 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Oct/2022:14:30:40 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 15969 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Oct/2022:14:30:40 +0800] "GET /brand-demo/deleteServlet?id=9 HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [05/Oct/2022:14:30:40 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 15516 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Oct/2022:14:30:40 +0800] "GET /brand-demo/deleteServlet?id=9 HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [05/Oct/2022:14:30:40 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 15063 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Oct/2022:14:30:40 +0800] "GET /brand-demo/deleteServlet?id=9 HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [05/Oct/2022:14:30:40 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 14610 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Oct/2022:14:30:41 +0800] "GET /brand-demo/deleteServlet?id=9 HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [05/Oct/2022:14:30:41 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 14157 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Oct/2022:14:30:42 +0800] "GET /brand-demo/deleteServlet?id=9 HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [05/Oct/2022:14:30:42 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 13704 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Oct/2022:14:30:43 +0800] "GET /brand-demo/deleteServlet?id=9 HTTP/1.1" 302 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Oct/2022:14:30:43 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 13251 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Oct/2022:14:30:45 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 13251 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Oct/2022:14:30:46 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 13251 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Oct/2022:14:30:46 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 13251 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Oct/2022:14:30:49 +0800] "GET /brand-demo/deleteServlet?id=9 HTTP/1.1" 302 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Oct/2022:14:30:49 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 12798 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Oct/2022:14:30:50 +0800] "GET /brand-demo/deleteServlet?id=9 HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [05/Oct/2022:14:30:50 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 12345 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Oct/2022:14:30:51 +0800] "GET /brand-demo/deleteServlet?id=9 HTTP/1.1" 302 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Oct/2022:14:30:51 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 11891 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Oct/2022:14:30:51 +0800] "GET /brand-demo/deleteServlet?id=9 HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [05/Oct/2022:14:30:51 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 11438 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Oct/2022:14:30:52 +0800] "GET /brand-demo/deleteServlet?id=9 HTTP/1.1" 302 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Oct/2022:14:30:52 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 10985 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Oct/2022:14:30:57 +0800] "GET /brand-demo/deleteServlet?id=9 HTTP/1.1" 302 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Oct/2022:14:30:57 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 10540 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [05/Oct/2022:14:30:58 +0800] "GET /brand-demo/deleteServlet?id=28 HTTP/1.1" 500 1590 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Oct/2022:14:31:20 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 10540 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Oct/2022:14:31:29 +0800] "GET /brand-demo/deleteServlet?id=9 HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [05/Oct/2022:14:31:29 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 10095 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [05/Oct/2022:14:31:30 +0800] "GET /brand-demo/deleteServlet?id=9 HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Oct/2022:14:31:30 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 9650 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Oct/2022:14:31:32 +0800] "GET /brand-demo/deleteServlet?id=8 HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Oct/2022:14:31:32 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 9199 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Oct/2022:14:31:32 +0800] "GET /brand-demo/deleteServlet?id=7 HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [05/Oct/2022:14:31:32 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 8754 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Oct/2022:14:31:33 +0800] "GET /brand-demo/deleteServlet?id=6 HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Oct/2022:14:31:33 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 8308 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Oct/2022:14:31:34 +0800] "GET /brand-demo/deleteServlet?id=39 HTTP/1.1" 500 1590 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Oct/2022:14:31:54 +0800] "GET /brand-demo/deleteServlet?id=32 HTTP/1.1" 500 1590 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Oct/2022:14:31:56 +0800] "GET /brand-demo/deleteServlet?id=6 HTTP/1.1" 302 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [05/Oct/2022:14:31:56 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 7844 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Oct/2022:14:31:57 +0800] "GET /brand-demo/deleteServlet?id=6 HTTP/1.1" 302 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [05/Oct/2022:14:31:57 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 7399 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Oct/2022:14:31:57 +0800] "GET /brand-demo/deleteServlet?id=6 HTTP/1.1" 302 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Oct/2022:14:31:57 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 6946 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Oct/2022:14:31:57 +0800] "GET /brand-demo/deleteServlet?id=6 HTTP/1.1" 302 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Oct/2022:14:31:57 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 6500 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Oct/2022:14:31:58 +0800] "GET /brand-demo/deleteServlet?id=6 HTTP/1.1" 302 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Oct/2022:14:31:58 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 6055 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Oct/2022:14:31:58 +0800] "GET /brand-demo/deleteServlet?id=6 HTTP/1.1" 302 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [05/Oct/2022:14:31:58 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 5608 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [05/Oct/2022:14:31:58 +0800] "GET /brand-demo/deleteServlet?id=6 HTTP/1.1" 302 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [05/Oct/2022:14:31:58 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 5178 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Oct/2022:14:31:58 +0800] "GET /brand-demo/deleteServlet?id=6 HTTP/1.1" 302 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [05/Oct/2022:14:31:58 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 4731 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Oct/2022:14:31:59 +0800] "GET /brand-demo/deleteServlet?id=6 HTTP/1.1" 302 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Oct/2022:14:31:59 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 4285 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [05/Oct/2022:14:31:59 +0800] "GET /brand-demo/deleteServlet?id=6 HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [05/Oct/2022:14:31:59 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 3849 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Oct/2022:14:31:59 +0800] "GET /brand-demo/deleteServlet?id=6 HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [05/Oct/2022:14:31:59 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 3422 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [05/Oct/2022:14:31:59 +0800] "GET /brand-demo/deleteServlet?id=6 HTTP/1.1" 500 1584 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Oct/2022:14:32:01 +0800] "GET /brand-demo/deleteServlet?id=6 HTTP/1.1" 500 1584 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [05/Oct/2022:14:33:50 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 18655 http-bio-8080-exec-1 557
0:0:0:0:0:0:0:1 - - [05/Oct/2022:14:33:52 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 18655 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [05/Oct/2022:14:33:53 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 18655 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [05/Oct/2022:14:33:57 +0800] "GET /brand-demo/deleteServlet?id=40 HTTP/1.1" 500 1590 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [05/Oct/2022:14:34:00 +0800] "GET /brand-demo/deleteServlet?id=24 HTTP/1.1" 302 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Oct/2022:14:34:00 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 18655 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [05/Oct/2022:14:34:01 +0800] "GET /brand-demo/deleteServlet?id=15 HTTP/1.1" 302 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Oct/2022:14:34:01 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 18655 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [05/Oct/2022:14:34:02 +0800] "GET /brand-demo/deleteServlet?id=15 HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Oct/2022:14:34:02 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 18655 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [05/Oct/2022:14:34:02 +0800] "GET /brand-demo/deleteServlet?id=15 HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [05/Oct/2022:14:34:03 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 18655 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [05/Oct/2022:14:34:03 +0800] "GET /brand-demo/deleteServlet?id=15 HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Oct/2022:14:34:03 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 18655 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [05/Oct/2022:14:34:03 +0800] "GET /brand-demo/deleteServlet?id=15 HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Oct/2022:14:34:03 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 18655 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [05/Oct/2022:14:34:04 +0800] "GET /brand-demo/deleteServlet?id=15 HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [05/Oct/2022:14:34:04 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 18655 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [05/Oct/2022:14:34:04 +0800] "GET /brand-demo/deleteServlet?id=15 HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Oct/2022:14:34:04 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 18655 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [05/Oct/2022:14:34:04 +0800] "GET /brand-demo/deleteServlet?id=15 HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [05/Oct/2022:14:34:04 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 18655 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [05/Oct/2022:14:34:04 +0800] "GET /brand-demo/deleteServlet?id=15 HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [05/Oct/2022:14:34:04 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 18655 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [05/Oct/2022:14:34:05 +0800] "GET /brand-demo/deleteServlet?id=15 HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Oct/2022:14:34:05 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 18655 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [05/Oct/2022:14:34:05 +0800] "GET /brand-demo/deleteServlet?id=15 HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [05/Oct/2022:14:34:05 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 18655 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Oct/2022:14:34:06 +0800] "GET /brand-demo/deleteServlet?id=15 HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [05/Oct/2022:14:34:06 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 18655 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [05/Oct/2022:14:34:06 +0800] "GET /brand-demo/deleteServlet?id=15 HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Oct/2022:14:34:06 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 18655 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [05/Oct/2022:14:34:06 +0800] "GET /brand-demo/deleteServlet?id=15 HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [05/Oct/2022:14:34:06 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 18655 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [05/Oct/2022:14:34:07 +0800] "GET /brand-demo/deleteServlet?id=21 HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [05/Oct/2022:14:34:07 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 18655 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Oct/2022:14:34:08 +0800] "GET /brand-demo/deleteServlet?id=15 HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [05/Oct/2022:14:34:08 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 18655 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Oct/2022:14:40:36 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Oct/2022:14:40:38 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 2085 http-bio-8080-exec-3 510
