url=jdbc:mysql://localhost:3306/db1?useSSL=false&useServerPrepStmts=true&characterEncoding=utf-8
username=root
passpord=123456
driverClassName=com.mysql.jdbc.Driver
initialSize=10
maxActive=20
maxWait=1000
filters=wall