0:0:0:0:0:0:0:1 - - [11/Oct/2022:12:02:59 +0800] "GET /ajax-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Oct/2022:12:02:59 +0800] "GET /ajax-demo/ HTTP/1.1" 200 52 http-bio-8080-exec-3 35
0:0:0:0:0:0:0:1 - - [11/Oct/2022:12:03:00 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [11/Oct/2022:12:03:06 +0800] "GET /ajax-demo/axiosServlet HTTP/1.1" 200 11 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Oct/2022:12:03:14 +0800] "GET /ajax-demo/axiosServlet?username=zhangsan HTTP/1.1" 200 11 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Oct/2022:12:03:26 +0800] "GET /ajax-demo/axiosServlet?username=zhangsan HTTP/1.1" 200 11 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [11/Oct/2022:12:03:27 +0800] "GET /ajax-demo/axiosServlet?username=zhangsan HTTP/1.1" 200 11 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [11/Oct/2022:12:05:26 +0800] "GET /ajax-demo/http://localhost:8080/ajax-demo/axiosServlet?username=zhangsan HTTP/1.1" 404 1059 http-bio-8080-exec-1 23
0:0:0:0:0:0:0:1 - - [11/Oct/2022:12:05:34 +0800] "GET /ajax-demo/axios.html HTTP/1.1" 200 343 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [11/Oct/2022:12:05:37 +0800] "GET /ajax-demo/axios.html HTTP/1.1" 304 - http-bio-8080-exec-4 22
0:0:0:0:0:0:0:1 - - [11/Oct/2022:12:07:04 +0800] "GET /ajax-demo/axios.html HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Oct/2022:12:07:59 +0800] "GET /ajax-demo/axios.html HTTP/1.1" 200 372 http-bio-8080-exec-1 25
0:0:0:0:0:0:0:1 - - [11/Oct/2022:12:07:59 +0800] "GET /ajax-demo/axiosServlet?username=zhangsan HTTP/1.1" 200 11 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Oct/2022:12:27:43 +0800] "GET /ajax-demo/register.html+ HTTP/1.1" 404 999 http-bio-8080-exec-1 23
0:0:0:0:0:0:0:1 - - [11/Oct/2022:12:27:46 +0800] "GET /ajax-demo/register.html HTTP/1.1" 200 4519 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [11/Oct/2022:12:27:46 +0800] "GET /cookie-demo/checkCodeServlet HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [11/Oct/2022:12:27:46 +0800] "POST /ajax-demo/axiosServlet HTTP/1.1" 200 11 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Oct/2022:12:28:34 +0800] "GET /ajax-demo/register.html HTTP/1.1" 200 4524 http-bio-8080-exec-1 26
0:0:0:0:0:0:0:1 - - [11/Oct/2022:12:28:34 +0800] "GET /cookie-demo/checkCodeServlet HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [11/Oct/2022:12:28:34 +0800] "POST /ajax-demo/selectUserServlet HTTP/1.1" 200 4 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [11/Oct/2022:12:28:41 +0800] "POST /cookie-demo/registerServlet HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [11/Oct/2022:12:28:59 +0800] "GET /ajax-demo/register.html HTTP/1.1" 200 4523 http-bio-8080-exec-1 26
0:0:0:0:0:0:0:1 - - [11/Oct/2022:12:28:59 +0800] "GET /cookie-demo/checkCodeServlet HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [11/Oct/2022:12:28:59 +0800] "GET /ajax-demo/selectUserServlet HTTP/1.1" 200 4 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Oct/2022:12:31:58 +0800] "GET /ajax-demo/register.html HTTP/1.1" 200 4541 http-bio-8080-exec-1 26
0:0:0:0:0:0:0:1 - - [11/Oct/2022:12:31:58 +0800] "GET /cookie-demo/checkCodeServlet HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [11/Oct/2022:12:31:58 +0800] "GET /ajax-demo/selectUserServlet?username=zhangsan HTTP/1.1" 200 4 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Oct/2022:12:32:10 +0800] "GET /ajax-demo/selectUserServlet HTTP/1.1" 200 4 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Oct/2022:12:33:51 +0800] "GET /ajax-demo/register.html HTTP/1.1" 200 4564 http-bio-8080-exec-1 26
0:0:0:0:0:0:0:1 - - [11/Oct/2022:12:33:51 +0800] "GET /cookie-demo/checkCodeServlet HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [11/Oct/2022:12:33:51 +0800] "GET /ajax-demo/selectUserServlet?username=zhangsan HTTP/1.1" 200 4 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Oct/2022:12:36:48 +0800] "GET /ajax-demo/SelectUserServlet HTTP/1.1" 404 1005 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Oct/2022:12:36:57 +0800] "GET /ajax-demo/selectUserServlet HTTP/1.1" 200 4 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Oct/2022:12:37:14 +0800] "GET /ajax-demo/register.html HTTP/1.1" 200 4560 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [11/Oct/2022:12:37:14 +0800] "GET /cookie-demo/checkCodeServlet HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [11/Oct/2022:12:37:14 +0800] "GET /ajax-demo/register.html?username=zhangsan HTTP/1.1" 200 4560 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [11/Oct/2022:12:37:28 +0800] "GET /ajax-demo/register.html HTTP/1.1" 200 4564 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Oct/2022:12:37:28 +0800] "GET /cookie-demo/checkCodeServlet HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [11/Oct/2022:12:37:28 +0800] "GET /ajax-demo/selectUserServlet?username=zhangsan HTTP/1.1" 200 4 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Oct/2022:12:38:03 +0800] "GET /ajax-demo/register.html HTTP/1.1" 304 - http-bio-8080-exec-1 24
0:0:0:0:0:0:0:1 - - [11/Oct/2022:12:38:03 +0800] "GET /cookie-demo/checkCodeServlet HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [11/Oct/2022:12:38:03 +0800] "GET /ajax-demo/selectUserServlet?username=zhangsan HTTP/1.1" 200 4 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Oct/2022:12:39:05 +0800] "GET /ajax-demo/register.html HTTP/1.1" 200 4587 http-bio-8080-exec-1 25
0:0:0:0:0:0:0:1 - - [11/Oct/2022:12:39:05 +0800] "GET /cookie-demo/checkCodeServlet HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [11/Oct/2022:12:39:05 +0800] "GET /ajax-demo/selectUserServlet?username=zhangsan HTTP/1.1" 200 4 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Oct/2022:12:39:31 +0800] "GET /ajax-demo/register.html HTTP/1.1" 200 4612 http-bio-8080-exec-1 26
0:0:0:0:0:0:0:1 - - [11/Oct/2022:12:39:31 +0800] "GET /cookie-demo/checkCodeServlet HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [11/Oct/2022:12:39:31 +0800] "GET /ajax-demo/selectUserServlet?username=zhangsan HTTP/1.1" 200 4 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Oct/2022:12:40:02 +0800] "GET /ajax-demo/register.html HTTP/1.1" 200 4563 http-bio-8080-exec-1 28
0:0:0:0:0:0:0:1 - - [11/Oct/2022:12:40:02 +0800] "GET /cookie-demo/checkCodeServlet HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [11/Oct/2022:12:40:02 +0800] "GET /ajax-demo/selectUserServlet?username=zhangsan HTTP/1.1" 200 4 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Oct/2022:12:40:34 +0800] "GET /ajax-demo/register.html HTTP/1.1" 200 4551 http-bio-8080-exec-1 25
0:0:0:0:0:0:0:1 - - [11/Oct/2022:12:40:34 +0800] "GET /cookie-demo/checkCodeServlet HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [11/Oct/2022:12:40:34 +0800] "GET /ajax-demo/selectUserServlet?username=zhangsan HTTP/1.1" 200 4 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Oct/2022:12:41:03 +0800] "GET /ajax-demo/register.html HTTP/1.1" 200 4573 http-bio-8080-exec-1 26
0:0:0:0:0:0:0:1 - - [11/Oct/2022:12:41:03 +0800] "GET /cookie-demo/checkCodeServlet HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [11/Oct/2022:12:41:03 +0800] "GET /ajax-demo/selectUserServlet?username=zhangsan HTTP/1.1" 200 4 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Oct/2022:12:41:31 +0800] "GET /ajax-demo/register.html HTTP/1.1" 200 4586 http-bio-8080-exec-1 27
0:0:0:0:0:0:0:1 - - [11/Oct/2022:12:41:31 +0800] "GET /cookie-demo/checkCodeServlet HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [11/Oct/2022:12:41:31 +0800] "GET /ajax-demo/selectUserServlet?username=zhangsan HTTP/1.1" 200 4 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [11/Oct/2022:12:42:11 +0800] "GET /ajax-demo/register.html HTTP/1.1" 200 4582 http-bio-8080-exec-1 26
0:0:0:0:0:0:0:1 - - [11/Oct/2022:12:42:11 +0800] "GET /cookie-demo/checkCodeServlet HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [11/Oct/2022:12:42:11 +0800] "GET /ajax-demo/selectUserServlet?username=zhangsan HTTP/1.1" 200 4 http-bio-8080-exec-4 2
127.0.0.1 - - [11/Oct/2022:12:43:06 +0800] "GET /ajax-demo/register.html HTTP/1.1" 200 4578 http-bio-8080-exec-1 30
127.0.0.1 - - [11/Oct/2022:12:43:06 +0800] "GET /cookie-demo/checkCodeServlet HTTP/1.1" 404 - http-bio-8080-exec-4 0
127.0.0.1 - - [11/Oct/2022:12:43:06 +0800] "GET /ajax-demo/selectUserServlet?username=zhangsan HTTP/1.1" 200 4 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [11/Oct/2022:12:43:28 +0800] "GET /ajax-demo/register.html HTTP/1.1" 200 4556 http-bio-8080-exec-1 26
0:0:0:0:0:0:0:1 - - [11/Oct/2022:12:43:28 +0800] "GET /cookie-demo/checkCodeServlet HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [11/Oct/2022:12:43:28 +0800] "GET /ajax-demo/selectUserServlet?username=zhangsan HTTP/1.1" 200 4 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [11/Oct/2022:12:43:31 +0800] "GET /ajax-demo/register.html HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Oct/2022:12:43:32 +0800] "GET /cookie-demo/checkCodeServlet HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [11/Oct/2022:12:43:32 +0800] "GET /ajax-demo/selectUserServlet?username=zhangsan HTTP/1.1" 200 4 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [11/Oct/2022:12:44:04 +0800] "GET /ajax-demo/register.html HTTP/1.1" 200 4581 http-bio-8080-exec-1 26
0:0:0:0:0:0:0:1 - - [11/Oct/2022:12:44:04 +0800] "GET /cookie-demo/checkCodeServlet HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [11/Oct/2022:12:44:04 +0800] "GET /ajax-demo/selectUserServlet?username=zhangsan HTTP/1.1" 200 4 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [11/Oct/2022:12:44:05 +0800] "GET /ajax-demo/register.html HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Oct/2022:12:44:05 +0800] "GET /cookie-demo/checkCodeServlet HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [11/Oct/2022:12:44:05 +0800] "GET /ajax-demo/selectUserServlet?username=zhangsan HTTP/1.1" 200 4 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [11/Oct/2022:12:44:45 +0800] "GET /ajax-demo/register.html HTTP/1.1" 200 4583 http-bio-8080-exec-1 28
0:0:0:0:0:0:0:1 - - [11/Oct/2022:12:44:45 +0800] "GET /cookie-demo/checkCodeServlet HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [11/Oct/2022:12:44:45 +0800] "GET /ajax-demo/selectUserServlet?username=zhangsan HTTP/1.1" 200 4 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Oct/2022:12:44:49 +0800] "GET /ajax-demo/register.html HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Oct/2022:12:44:49 +0800] "GET /cookie-demo/checkCodeServlet HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [11/Oct/2022:12:44:49 +0800] "GET /ajax-demo/selectUserServlet?username=zhangsan HTTP/1.1" 200 4 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Oct/2022:12:48:11 +0800] "GET /ajax-demo/register.html HTTP/1.1" 200 4580 http-bio-8080-exec-1 27
0:0:0:0:0:0:0:1 - - [11/Oct/2022:12:48:11 +0800] "GET /cookie-demo/checkCodeServlet HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [11/Oct/2022:12:48:11 +0800] "GET /ajax-demo/selectUserServlet?username=zhangsan HTTP/1.1" 200 4 http-bio-8080-exec-4 2
127.0.0.1 - - [11/Oct/2022:12:48:45 +0800] "GET /ajax-demo/register.html HTTP/1.1" 200 4578 http-bio-8080-exec-1 25
127.0.0.1 - - [11/Oct/2022:12:48:45 +0800] "GET /cookie-demo/checkCodeServlet HTTP/1.1" 404 - http-bio-8080-exec-3 0
127.0.0.1 - - [11/Oct/2022:12:48:45 +0800] "GET /ajax-demo/selectUserServlet?username=zhangsan HTTP/1.1" 200 4 http-bio-8080-exec-4 1
127.0.0.1 - - [11/Oct/2022:12:48:46 +0800] "GET /ajax-demo/register.html HTTP/1.1" 304 - http-bio-8080-exec-5 1
127.0.0.1 - - [11/Oct/2022:12:48:46 +0800] "GET /cookie-demo/checkCodeServlet HTTP/1.1" 404 - http-bio-8080-exec-6 0
127.0.0.1 - - [11/Oct/2022:12:48:46 +0800] "GET /ajax-demo/selectUserServlet?username=zhangsan HTTP/1.1" 200 4 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [11/Oct/2022:12:49:18 +0800] "GET /ajax-demo/register.html HTTP/1.1" 200 4547 http-bio-8080-exec-1 25
0:0:0:0:0:0:0:1 - - [11/Oct/2022:12:49:18 +0800] "GET /cookie-demo/checkCodeServlet HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [11/Oct/2022:12:49:18 +0800] "GET /ajax-demo/selectUserServlet?username=zhangsan HTTP/1.1" 200 4 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Oct/2022:12:49:20 +0800] "GET /ajax-demo/register.html HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Oct/2022:12:49:20 +0800] "GET /cookie-demo/checkCodeServlet HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [11/Oct/2022:12:49:20 +0800] "GET /ajax-demo/selectUserServlet?username=zhangsan HTTP/1.1" 200 4 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Oct/2022:12:49:21 +0800] "GET /ajax-demo/register.html HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [11/Oct/2022:12:49:21 +0800] "GET /cookie-demo/checkCodeServlet HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [11/Oct/2022:12:49:21 +0800] "GET /ajax-demo/selectUserServlet?username=zhangsan HTTP/1.1" 200 4 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [11/Oct/2022:12:49:21 +0800] "GET /ajax-demo/register.html HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [11/Oct/2022:12:49:21 +0800] "GET /cookie-demo/checkCodeServlet HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [11/Oct/2022:12:49:21 +0800] "GET /ajax-demo/selectUserServlet?username=zhangsan HTTP/1.1" 200 4 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Oct/2022:12:49:22 +0800] "GET /ajax-demo/register.html HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [11/Oct/2022:12:49:22 +0800] "GET /cookie-demo/checkCodeServlet HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [11/Oct/2022:12:49:22 +0800] "GET /ajax-demo/selectUserServlet?username=zhangsan HTTP/1.1" 200 4 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [11/Oct/2022:12:49:22 +0800] "GET /ajax-demo/register.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Oct/2022:12:49:22 +0800] "GET /cookie-demo/checkCodeServlet HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [11/Oct/2022:12:49:22 +0800] "GET /ajax-demo/selectUserServlet?username=zhangsan HTTP/1.1" 200 4 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Oct/2022:12:49:54 +0800] "GET /ajax-demo HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [11/Oct/2022:12:49:54 +0800] "GET /ajax-demo/ HTTP/1.1" 200 52 http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [11/Oct/2022:12:50:00 +0800] "GET /ajax-demo/selectUserServlet HTTP/1.1" 200 4 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Oct/2022:12:50:05 +0800] "GET /ajax-demo/register.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Oct/2022:12:50:05 +0800] "GET /cookie-demo/checkCodeServlet HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [11/Oct/2022:12:50:05 +0800] "GET /ajax-demo/selectUserServlet?username=zhangsan HTTP/1.1" 200 4 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Oct/2022:20:40:45 +0800] "GET /ajax-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Oct/2022:20:40:45 +0800] "GET /ajax-demo/ HTTP/1.1" 200 52 http-bio-8080-exec-3 35
0:0:0:0:0:0:0:1 - - [11/Oct/2022:20:40:47 +0800] "GET /ajax-demo/selectAllServlet HTTP/1.1" 200 111 http-bio-8080-exec-4 810
0:0:0:0:0:0:0:1 - - [11/Oct/2022:20:52:33 +0800] "GET /ajax-demo/selectAllServlet HTTP/1.1" 200 111 http-bio-8080-exec-1 541
0:0:0:0:0:0:0:1 - - [11/Oct/2022:20:52:35 +0800] "GET /ajax-demo/selectAllServlet HTTP/1.1" 200 111 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Oct/2022:20:52:42 +0800] "GET /ajax-demo/brand.html HTTP/1.1" 200 2001 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [11/Oct/2022:20:52:44 +0800] "POST /ajax-demo/selectAllServlet HTTP/1.1" 200 111 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Oct/2022:20:54:19 +0800] "GET /ajax-demo/brand.html HTTP/1.1" 200 1963 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [11/Oct/2022:20:54:19 +0800] "POST /ajax-demo/selectAllServlet HTTP/1.1" 200 111 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Oct/2022:20:55:18 +0800] "GET /ajax-demo/brand.html HTTP/1.1" 200 1991 http-bio-8080-exec-1 28
0:0:0:0:0:0:0:1 - - [11/Oct/2022:20:55:19 +0800] "POST /ajax-demo/selectAllServlet HTTP/1.1" 200 111 http-bio-8080-exec-3 496
