<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style type="text/css">
        table.gridTable {
            font-family: verdana,arial,sans-serif;
            font-size:11px;
            color:#333333;
            border-width: 1px;
            border-color: #666666;
            border-collapse: collapse;
        }
        table.gridTable th {
            border-width: 1px;
            padding: 8px;
            border-style: solid;
            border-color: #666666;
            background-color: #dedede;
        }
        table.gridTable td {
            border-width: 1px;
            padding: 8px;
            border-style: solid;
            border-color: #666666;
            background-color: #ffffff;
        }
    </style>

</head>
<body>
<input type="button" value="新增" id="add"><br>
<hr>


<script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
<!--<script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>-->

<!--<script type="text/javascript">
    window.onload=function () {
        axios({
            method:"post",
            url:"http://localhost:8080/ajax-demo/selectAllServlet",
        }).then(function (resp) {
            let brands = resp.data;
            let tableData="<tr>\n" +
                "        <th>序号</th>\n" +
                "        <th>品牌名称</th>\n" +
                "        <th>企业名称</th>\n" +
                "        <th>排序</th>\n" +
                "        <th>品牌介绍</th>\n" +
                "        <th>状态</th>\n" +
                "        <th>操作</th>\n" +
                "    </tr>"
            for (let i = 0; i < brands.length; i++) {
                let brand=brands[i];
                tableData+="<tr align=\"center\">\n" +
                    "            <td>"+(i+1)+"</td>\n" +
                    "            <td>"+brand.brandName+"</td>\n" +
                    "            <td>"+brand.companyName+"</td>\n" +
                    "            <td>"+brand.ordered+"</td>\n" +
                    "            <td>"+brand.description+"</td>\n" +
                    "            <td>"+brand.status+"</td>\n" +
                    "            <td>\n" +
                    "                <a href=\"#\">修改</a>\n" +
                    "                <a href=\"#\">删除</a>\n" +
                    "            </td>\n" +
                    "        </tr>"
            }
            document.getElementById("brandTable").innerHTML=tableData;
        })
    }

    document.getElementById("add").onclick=function () {
        location.href="http://localhost:8080/ajax-demo/addBrand.html";
    }
</script>-->

<div id="app">
    <table border="1" cellspacing="0" width="800" class="gridTable">
        <tr>
            <th>序号</th>
            <th>品牌名称</th>
            <th>企业名称</th>
            <th>排序</th>
            <th>品牌介绍</th>
            <th>状态</th>
            <th>操作</th>
        </tr>
        <tr v-for="(brand,i) in brands" align="center">
            <td>{{i + 1}}</td>
            <td>{{brand.brandName}}</td>
            <td>{{brand.companyName}}</td>
            <td>{{brand.ordered}}</td>
            <td>{{brand.description}}</td>
            <td>{{brand.status}}</td>
            <td><a href="#">修改</a> <a href="#">删除</a></td>
        </tr>
    </table>
</div>

<script src="js/vue.js"></script>
<script>

    const {createApp} = Vue
    createApp({
        data() {
            return {
                brands: []
            }
        },
        mounted() {
            var _this = this;
            axios({
                method: "post",
                url: "http://localhost:8080/ajax-demo/selectAllServlet"
            }).then(function (resp) {
                _this.brands = resp.data;
            })
        }
    }).mount("#app")


</script>

</body>
</html>
