0:0:0:0:0:0:0:1 - - [21/Sep/2022:23:11:33 +0800] "GET /tomcat-demo/req1 HTTP/1.1" 200 - http-bio-8080-exec-1 21
0:0:0:0:0:0:0:1 - - [21/Sep/2022:23:15:37 +0800] "GET /tomcat-demo/9-18.html HTTP/1.1" 200 3374 http-bio-8080-exec-1 23
0:0:0:0:0:0:0:1 - - [21/Sep/2022:23:15:37 +0800] "GET /Web/file/eyes.png HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [21/Sep/2022:23:16:07 +0800] "POST /tomcat-demo/demo1 HTTP/1.1" 200 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [21/Sep/2022:23:16:10 +0800] "POST /tomcat-demo/demo1 HTTP/1.1" 200 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [21/Sep/2022:23:16:15 +0800] "POST /tomcat-demo/demo1 HTTP/1.1" 200 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [21/Sep/2022:23:16:43 +0800] "GET /9-18.html HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [21/Sep/2022:23:16:50 +0800] "GET /Web/file/eyes.png HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [21/Sep/2022:23:17:08 +0800] "POST /tomcat-demo/demo1 HTTP/1.1" 200 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [21/Sep/2022:23:17:55 +0800] "GET /9-18.html HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [21/Sep/2022:23:18:00 +0800] "GET /tomcat/9-18.html HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [21/Sep/2022:23:18:04 +0800] "GET /Web/file/eyes.png HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [21/Sep/2022:23:19:43 +0800] "GET /tomcat-demo/9-18.html HTTP/1.1" 200 3373 http-bio-8080-exec-1 36
0:0:0:0:0:0:0:1 - - [21/Sep/2022:23:19:43 +0800] "GET /Web/file/eyes.png HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [21/Sep/2022:23:22:03 +0800] "GET /tomcat-demo/req1 HTTP/1.1" 200 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Sep/2022:23:22:24 +0800] "GET /tomcat-demo/req1/9-18.html HTTP/1.1" 404 1003 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Sep/2022:23:23:02 +0800] "GET /tomcat-demo/req1/9-18.html HTTP/1.1" 404 1003 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Sep/2022:23:23:08 +0800] "GET /tomcat-demo/req1 HTTP/1.1" 200 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Sep/2022:23:23:43 +0800] "GET /tomcat-demo/9-18.html HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [21/Sep/2022:23:23:43 +0800] "GET /Web/file/eyes.png HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [21/Sep/2022:23:23:52 +0800] "POST /tomcat-demo/req1 HTTP/1.1" 200 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Sep/2022:23:24:43 +0800] "GET /tomcat-demo/9-18.html HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Sep/2022:23:24:43 +0800] "GET /Web/file/eyes.png HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [21/Sep/2022:23:24:50 +0800] "POST /tomcat-demo/req1 HTTP/1.1" 200 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [21/Sep/2022:23:27:36 +0800] "GET /tomcat-demo/a.html HTTP/1.1" 200 301 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [21/Sep/2022:23:27:44 +0800] "POST /tomcat-demo/req1 HTTP/1.1" 200 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Sep/2022:23:28:08 +0800] "GET /tomcat-demo/req1 HTTP/1.1" 200 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Sep/2022:23:28:30 +0800] "GET /tomcat-demo/a.html HTTP/1.1" 200 300 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [21/Sep/2022:23:28:34 +0800] "GET /tomcat-demo/req1?username=username&password=123 HTTP/1.1" 200 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Sep/2022:23:29:00 +0800] "GET /tomcat-demo/req1?username=username&password=123 HTTP/1.1" 200 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Sep/2022:23:29:13 +0800] "GET /tomcat-demo/req1?username=username&password=123 HTTP/1.1" 200 - http-bio-8080-exec-1 24
